<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿智">





<title>未来教育启示录 | 阿智的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿智的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿智的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶部</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开' : '收缩';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">未来教育启示录</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">阿智</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2019-03-19</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>–暨《翻转课堂的可汗学院：互联时代的教育革命（美）萨尔曼·可汗》读书笔记。（简称《翻转课堂》）<br><strong>本文的立意出发点：是希望尽可能站在客观事物发展规律的角度，对现在和未来教育的基本面有一个初步思考。</strong></p>
<h2 id="一、【观点】我们不缺的是观点，缺的是基础认知和信念"><a href="#一、【观点】我们不缺的是观点，缺的是基础认知和信念" class="headerlink" title="一、【观点】我们不缺的是观点，缺的是基础认知和信念"></a>一、【观点】我们不缺的是观点，缺的是基础认知和信念</h2><p>我想用下面最简单的一个模型来阐述对《翻转课堂》这本书的解读，还有本文的思路。<br><img src="/./images/%E8%AE%A4%E7%9F%A5-%E8%A7%82%E7%82%B9-%E4%BF%A1%E5%BF%B5.png"></p>
<ul>
<li><strong>基础认知</strong>：基础认知是什么？基础认知其实类似于数学上“不证自明”的公理或者永真的定理。例如公理“两点确定一条直线”，定理“对顶角相等”。我们这里说的基础认知包括但不仅限于数学范畴，甚至是未被推理证明为真，但是我们相信基本为真的认知。例如”人的注意力并没有办法高度集中45分钟“，我觉得这是【基础认知】。我们这里指的基础认知是指”正确的认知“和客观事实。</li>
<li><strong>观点</strong>：观点又是什么？观点简单点说是一个人对事物的看法，但是观点必须在认知之上。认知有正确和错误之分，基于错误认知之上的观点就是谬论，基于正确认知&#x2F;基础认知之上的观点就是我们所说的真知灼见。而难就难在于每个人对基础认知的判断标准又不一样，所以同样一个观点，有人觉得是谬论，有人觉得是真知灼见（也可以调侃为正确的废话），我想这就是我们所说的一个人的价值观。而这里我觉得最重要的事是，<strong>创新的前提是基于正确的认知之上</strong>。</li>
<li><strong>信念&#x2F;目标</strong>：无论是基础认知还是观点，并不能表达出人最核心的东西。只有一个人有了信念&#x2F;目标，才能把认知和观点发挥到最大价值，才能最终寻找的“人之所以为人”的最终意义，这里无关阶层、职业与贫富。在《翻转课堂》这本书里面可以看到可汗对教育的信念，也是我最喜欢的点。</li>
</ul>
<p>认知-观点-信念三者的基本关系是：真知灼见（观点）必须基于正确的认知（基础认知）之上，而经过时间检验的真知灼见会成为新的基础认知。信念必须有基础认知和真知灼见作为支撑，创新亦是如此。信念的达成也会带来认知和观点的升级。</p>
<p><strong>思考下，这个时代缺的是什么，不缺的是什么？</strong><br>这里我想引用英国作家查尔斯·狄更斯《双城记》作品的一段话（其中一种译本）：</p>
<blockquote>
<p>这是一个最好的时代，也是一个最坏的时代；<br>这是一个智慧的年代，这是一个愚蠢的年代；<br>这是一个信任的时期，这是一个怀疑的时期；<br>这是一个光明的季节，这是一个黑暗的季节；<br>这是希望之春，这是失望之冬；<br>人们面前应有尽有，人们面前一无所有；<br>人们正踏上天堂之路，人们正走向地狱之门。</p>
</blockquote>
<p>按照【认知-观点-信念】模型，其实每个时代三者都缺，这是共同点也是客观事实。不同地方在于不同时代三者比例是不一样的，我认为我们所处的信息时代，充斥着大量的观点（各种APP公众号），但是认知和信念的占比越来越少。我们常常听到一些很荒谬的悲剧，特别实在健康养生领域，可能仅仅是缺了某方便的基础认知。</p>
<p>这是一个愚蠢的年代，这是一个人人都能获取大量信息的时代，这是一个缺失信念的时代。</p>
<p>如果非要给三者一个比例，我认为“认知:观点:信念&#x3D;1:8:1”吧。</p>
<p><strong>这是一个不缺“观点”，缺少”正确认知“和”信念“的时代。</strong></p>
<p><em>PS：本文我会基于自身认知标记出【认知】【观点】【信念】的地方。</em></p>
<h2 id="二、【认知】教育如何发生，人是如何学习的？"><a href="#二、【认知】教育如何发生，人是如何学习的？" class="headerlink" title="二、【认知】教育如何发生，人是如何学习的？"></a>二、【认知】教育如何发生，人是如何学习的？</h2><blockquote>
<p>教育不会凭空发生，也不会在老师嘴唇与学生耳朵之间的空气中莫名出现。教育智慧真实地发生在我们每个人的大脑之中。–萨尔曼·可汗</p>
</blockquote>
<p>从神经系统角度：</p>
<blockquote>
<p>学习实际上是组成大脑的申请几包发生一系列变化的过程。“接受了教育”的神经元会长出新的突触-这个微小的附属物在神经元之间起到了传递的作用。如果活跃的突触数量增加，神经系统在传递信息时的效率就更高。如果信息不断被传递到大脑的某片特定区域，就会在这片区域集合并被存储。如果我们从不同的角度对同一个概念进行学习并研究其相关的问题，就能建立更多且更深层次的信息链接。这些信息链接和其相关的内容交织，共同构成了我们日常所说的“理解”。</p>
</blockquote>
<p>从心理学角度：</p>
<blockquote>
<p>在心理学领域，学习意味着我们的大脑完成了一系列的活动，即消化信息并用新的方式将概念和已有的知识联系起来。</p>
</blockquote>
<p><strong>我认为教育其实就是：人集中精力且极其主动的获取知识并固化到大脑和身体的自然过程。</strong></p>
<p>这是我对教育本身的观点，我相信这也属于我的基础认知，而对于”集中精力“、”主动获取“、”吸收固化”也都有相应的基础认知，我必须通过这个基础认知来去思考和应对当前教育的所有一切情况。</p>
<h2 id="三、【认知】教育从何而来？"><a href="#三、【认知】教育从何而来？" class="headerlink" title="三、【认知】教育从何而来？"></a>三、【认知】教育从何而来？</h2><p>现在的教育现状和理念并不是凭空产生，它也必须遵循事物的发展规律，同时历史上也有不同的其他尝试，现在也都有新的表现方式。这些可能是我们要去简单了解的。</p>
<ul>
<li><p>学徒制教育模式<br>学徒制教育是世界上最早的职业学校教育模式：</p>
<blockquote>
<p>—位名为埃兰•墨菲（Erin Murphy)的学者在美国宾夕法尼亚大学沃顿商学院的网络期刊《灯塔》（Seacon)上发表了一篇文章，他在文中对早期的教学模式进行了简短的阐述，称那只不过是“依葫芦画瓢”。在文字出现之前，人类以狩猎为生，父母会通过亲自示范来教授子女生存技能，并尽可能地在这个过程中加入游戏的元素。不管是对狮子还是对早期人类来说，教育都有着重中之重的地位，学会并掌握所需技能的后代才能够不断地繁衍生息、壮大族群，而面对热带草原恶劣的气候，那些精力不集中或没有学会技能的动物幼崽无法存活太久。失败直接就导致死亡。<br>学徒制教育实际上就是世界上最早的职业学校教育模式。在职业学校中，学生学习的是一门手艺，在某些领域，这门手艺通常如艺术般受人景仰。在很多人心目中，学徒制教育往往都与工匠有关，比如铁匠或木匠，但回顾历史，我们也能看到，学徒制也是培养未来学者和艺术家时釆用的主要教育方式。实际上，今天的博士生课程采用的也是学徒制，初级研究者（即博士生）需要在教授的带领下展开研究并从中学习。住院医师的实习项目采用的同样是学徒制。<br>学徒制代表了这样一种教育理念：教育应该具有实践性，其目的应该是帮助学生掌握技能、获取信息，使他们能够谋生。这种教育方式在几千年前就出现了，而被人们沿用至今。与之对立的理念是，教育应该具有神圣性，是一种对知识的崇高追求和对自我满足的实现。–萨尔曼·可汗</p>
</blockquote>
</li>
<li><p>普鲁士教育模式<br>这就是我们现在最广泛的教育模式。这里我想直接引用傅盛的文章《<a target="_blank" rel="noopener" href="https://pit.ifeng.com/a/20181008/60098217_0.shtml">日本诺贝尔奖得主：东亚教育浪费了太多生命</a>》相关内容来介绍下普鲁士教育模式（部分内容与《翻转课堂》一样）:</p>
<blockquote>
<p>在十九世纪之前，教育其实是个类似手工业的学徒制，不管是东方的私塾还是西方的家庭教师。但是随着科目的增加和对受基本教育的劳动人口的需求，出现了所谓的K-12(也就是我们亚洲的普通中小学)教育制度。<br>现代各国的标准教育模式，是我们已经以为天经地义的几个基本要素：<br>1.早上七八点钟走进教学楼;<br>2.在长达40-60分钟的课程中全程坐着听课，在课堂上，教师负责讲，学生负责听;<br>3.穿插在课程之间的有午餐以及体育课的时间;<br>4.放学后，学生回家做作业。<br>在标准化课程表的禁锢下，原本浩瀚而美不胜收的人类思想领域被人为地切割成了一块块，一块块便于管理的部分，并被称为”学科”。同样，原本行云流水、融会、融会贯通的概念被分成了成了一个个单独的”课程单元”。<br>这个模式，是在18世纪是由普鲁士人最先实施的。是他们最先发明了我们如今的课堂教学模式。普鲁士人的初衷并不是教育出能够独立思考的学生，而是大量炮制忠诚且易于管理的国民，他们在学校里学到的价值观让他们服从包括父母、老师和教堂在内的权威，当然，最终要服从国王。<br>当然，普鲁士教育体系在当时的很多方面都具有创新意义。这样的教育体系让上万人成了中产阶级，为德国成为工业强国提供了至关重要的原动力。基于当时的技术水平，要在普鲁士王国实现人人都接受教育的目标，最经济的方法或许就是采用普鲁士教育体制。<br>然而，该体制阻碍了学生进行更为深入的探究，对他们独立思考的能力有害无益。不过，在19世纪，高水平的创造力逻辑思维能力也许不如思想上服从指挥、行动上掌握基本技能那么重要。<br>在19世纪上半叶，美国基本照搬了普鲁士的教育体系，就像在普鲁士一样，这一举措能够大力推动中产阶级的构建，使他们有能力在蓬勃发展的工业领域谋得一份工作。除了美国，这个体系在十九世纪也被其他欧洲国家仿效，并推广到欧美以外其他国家。<br>但是，如今的经济现状已经不再需要顺从且遵守纪律的劳动阶层，相反，它对劳动者的阅读能力、数学素养和人文底蕴的要求越来越高。<br>当今社会需要的是具有创造力、充满好奇心并能自我引导的终身学习者，需他们有能力提出新颖的想法并付诸实施，不幸的是，普鲁士教育体的目标与这一社会需求恰恰相反。如今的教育完全忽视了人与人之间异常美妙的多样性与细微差别，而正是这些多样性性与细差别让人们在智力、想象力和天赋方面各不相同。</p>
</blockquote>
</li>
<li><p>“精熟教学法”失败的思考。</p>
<blockquote>
<p>所谓的精熟教学法实际上是指学生在进入更高难度的学习阶段之前，应充分理解之前所学习的概念。每节课并不是按照时间来划分的，而是根据理解程度和成绩来确定的，这是完全颠覆传统的教育理念的。<br>沃什伯恩是一位激进的教育学家，他相信“只要教学条件能够满足学生的需要，那么所有的学生都能掌握知识，任何学生都不会掉队或成绩不佳”。所以在1922年，沃什伯恩在温内特卡镇（美国当时最富裕的城镇之一）采用了精熟教学法。<br>20世纪20年代，温内特卡计划受到了极大关注，用于满足自学需求的教学参考书供不应求。卡尔顿•沃什伯恩成了当时教育领域内的杰出人物，被任命为美国进步教育协会会长，并进入了美国纽约城市<br>大学布鲁克林学院任职。奇怪的是，没过多久，精熟教学法就被人们淡忘了，几十年后，它被彻底抛弃。<br>其原因是什么呢？毋庸置疑，限制该教育理念发展的瓶颈中部分是经济因素。也许像温内特卡镇这样规模小而财力雄厚的学校系统能够支付新的教科书、练习册以及其他所需的教学材料，但纸质出版物<br>仍旧非常昂贵，在全国范围内推动教育改革有些不切实际。此外，教师的再培训也是个问题。精熟教学法需要老师掌握多种不同的技术和技能，所以除了大量的资金，教师和管理人员的主动性和灵活性也不可或缺。–《翻转课堂》</p>
</blockquote>
</li>
<li><p>可汗学院的翻转式课堂<br>可以简单理解“翻转课堂”其实就是“精熟教学法”的升级优化版。</p>
<blockquote>
<p>“翻转课堂”（flipped classroom)指的是让学生按照自己的学习进度在家中听课，然后在课堂上与老师和同学一起解决疑问。这个概念在可汗学院成立之前就已存在，所以也不是我最先提出的，不过，随着可汗学院视频课程风靡全球，这一概念也逐渐成了主流的教育思想。<br>这种教育理念实际上是一把双刃剑。一方面，不可否认的是，“翻转课堂”不仅简单，还能显著调动课堂参与者的积极性，它实际上是对普鲁士人创造的流水线式教育模式的改善。而另一方面，虽然这种教育模式能将更多互动融入课堂，也能让学生自主控制听课的节奏，却没有解决按年龄分班、学习进度统一化的问题，也无法让考试的作用更多地向发现学生的漏洞而不是将学生定性的方面倾斜。我们将在后面看到，科学技术为我们提供了宝贵的机会，使我们得以做出更多改变，让学生的智力和创造力彻底摆脱普鲁士教育模式的束缚。<br>我们认为可汗学院的教学方法从根本上改变了学生的性格，让那些原先对自己的学业漠不关心的学生突然开始为自己承担责任，让曾经懒散懈怠的学生变得刻骨努力。我们相信，学生性格的改变是每个班级乃至每名学生获得惊人成绩的主要原因。<br>我们必须明白，教学不一定要按照当代主流的教育模式展开。教育模式是人类构建的，会按照特定的方向而演变，但其实，其他的发展方向一样行得通。有些我们认为不可违背的原则，比如一节课的时长、小学或高中的学习年限，实际上缺乏慎重周祥的考虑，甚至可以说是当初拍拍脑袋随意确定的。如果我们眼中的“规范”，在过去很可能是具有争议性且过于激进的。–《翻转课堂》</p>
</blockquote>
</li>
<li><p>华德福教育</p>
<blockquote>
<p>德福教育(Waldorf Education)是起源于德国、在世界各地已有90多年实践历史的一种完整而独立的教育体系。奥地利科学家、教育家鲁道夫•施泰纳(1861—1925)是华德福教育的创立者，他提倡一种全新的人文精神和教育理念。他认为，工业化社会存在的问题不可能单纯在物质层面上加以解决，应该从改变我们的思维方式、改变教育入手。文明的社会秩序来自于人与社会、宇宙的和谐发展，所以教育应当以人为本位，引导人寻找真正的自我，唤醒人与生俱来的智慧，唤醒一个人对生活、对自我的观察和判断，给自己生命以意义和方向。–华德福官方介绍<br>华德福教育就是配合人的意识发展规律，阶段性针对意识来设置教学内容，让人的身体、生命体、灵魂体和精神体都得到迎合和发展，因为人的自我发展过程，在不同的发展阶段中身体、生命体、灵魂体和精神体都扮演不同的角色。针对人的深层意识的教育才能让孩子成长为自己，最终才能达到具有超越物质、欲望和情感的洞察与判断力，结合与生俱来的智慧和本质达成自我，最终找到自我的定位和人生方向。–百度百科</p>
</blockquote>
</li>
<li><p>蒙特梭利教育</p>
<blockquote>
<p>蒙氏教育法的特色在于强调独立，有限度的自由和对孩子天然的心理、生理及社会性发展的尊重。尽管以“蒙台梭利”的名义进行的实践多种多样，但是国际蒙台梭利协会（Association Montessori Internationale，简称AMI）和美国蒙台梭利协会（American Montessori Society，简称AMS）列举了以下几个要素：<br>混龄的课堂，混龄的课堂普遍涉及2岁半或3岁-6岁大的孩子。<br>学生从规定的选项中选择活动。<br>无打扰的学习时段，理论上为三小时。<br>一个结构主义的或“发现”的模型。在这个模型下，学生从使用教具中学习概念，而不是从直接的指导中学到概念。<br>由蒙台梭利和其合作者发展起来的特殊的教育材料。<br>教室内行动的自由。<br>一个接受过蒙台梭利教育培训的教师。<br>此外，许多蒙台梭利学校参考蒙台梭利的人类发展模型（来源于她的出版物）来设计他们的方案，他们还把源自蒙台梭利在平生中介绍的教育方法，课程和材料运用于师资培训。–维基百科</p>
</blockquote>
</li>
</ul>
<p>华德福教育和蒙特梭利教育是“另类教育”的代表，另类学校可能会慢慢成为主流或庞大到足以与主流学校并立。其他另类教育还有“萨德伯里学校”、“民主教育”、“瑞吉欧方法”等。</p>
<p><strong>失败可能是合理的，因为它有客观的历史条件决定。但是存在未必是合理的，已经失败的也许只是缺少某个条件。</strong><br>我以如今极其成熟的外卖为例，其实在千禧年后就有通过手机网页（那时候用手机打开wap网页）点外卖的模式，可是都失败了。那么是“外卖‘这个业务本身有问题就应该失败吗？基于我们现在的认知看来答案肯定不是，仅仅只是因为智能手机和信息通讯条件还未到而已。“精熟教学法”其实也一样。</p>
<p>教育亦是如此，我们不能说哪个教育模式就是错误的，而是要认知到：<br>其一，这个教育模式在它的自然历史条件下的局限性。<br>其二，这个教育模式本身基于的基础认知是不是有足够的正确性和前瞻性。<br><strong>我们只有保持这样的客观认知，我们才能对教育这件事情基础的标准判断，”取其精华，去其糟粕“才是正道。</strong></p>
<h2 id="四、当前教育到底出现什么问题？"><a href="#四、当前教育到底出现什么问题？" class="headerlink" title="四、当前教育到底出现什么问题？"></a>四、当前教育到底出现什么问题？</h2><blockquote>
<p>当前的普鲁士教育法的原始目标并不是培养出聪明的学生，而是将人们教育成顺成且符合标准的民众或者工人，这些人只需要懂得一定的知识就可以了。如果教育以此为目标，那么其关注的焦点就不是学生的学习潜力，而是必须学会的那些基础知识。–萨尔曼·可汗</p>
</blockquote>
<p>我认为，工业体系教育下最大的问题就是：<strong>强行割裂客观事物的联系性，误导了人的基本认知，由此扼杀人本应该具备的创造力。</strong></p>
<p>这样培养出来的人关注的是把“事情做对”，而把事情做对是可以制定一系列标准的。例如必须按照这个图纸建立这个大厦。而未来需要的是把“事情做好”的人，而把事情做好是没有标准的。例如设计一个未来哥特式建筑，至于建造就交给3D机器人吧。</p>
<h3 id="1、教（被动学习）-VS-学（主动学习）"><a href="#1、教（被动学习）-VS-学（主动学习）" class="headerlink" title="1、教（被动学习） VS 学（主动学习）"></a>1、教（被动学习） VS 学（主动学习）</h3><p>我们要认知的几个客观事实：<br>· 任何基础知识都是可以被学生掌握的。<br>· 任何学生都不可能一次就掌握每一部分学习内容。<br>· 遗忘某些知识点是客观的生理事实。<br>· 复习本身也就学习。<br>· 不同人在同一段时间内对知识点的掌握程度肯定不同。</p>
<p>我尝试用下图（教 VS 学）来说明：<br><img src="/./images/%E6%95%99%E4%B8%8E%E5%AD%A6.png"></p>
<p>两个横向坐标代表课堂数（用T1代表第一堂课，以此类推），就是标准课堂的“课时”和知识点数，为了容易理解我们假设每节课要“教”的知识点数量都是n。那么下面几种情况就是实际发生的几种情况：</p>
<ul>
<li>同学甲。每节课都状态极佳，老师也状态极佳讲解很到位。所以同学甲刚好每节课都刚好掌握了n个知识点。</li>
<li>同学乙。因为基础不好或状态不佳等客观因素，所以在T1只掌握了部分知识点，因为在T2需要用到了T1知识点，所以又导致之后每堂课都进度落后、信心不足等恶性循环。最后成了老师眼里的“差生”。</li>
<li>同学丙。在T1时候状态不佳，但是花了额外时间或者获得好的课后老师讲解等原因，迎头赶上，甚至超过T2的预期。</li>
<li>同学丁。在T1时候掌握程度超过预期，因为在T2时候生病请假，导致在T2时候落后。</li>
<li>同学戊。一直理解能力较强，课外有优质资源和名师指导等客观原因，掌握进度一直朝前。</li>
</ul>
<blockquote>
<p>这里要说明的客观事实是，学生学习额步调是不一致的，有些学生能够很快的凭借直接理解一个概念，但另一部分学生可能要通过仔细琢磨才能理解。理解得快并不一定代表学生聪明，理解得慢也不代表学生愚笨。另外，理解得快也不能说明就理解得透彻。所以学习的快慢是个人习惯问题，与智力无关。与那些很快就学会的人相比，学得慢的也许会获得更多的知识，而这些知识在大脑中存储得更为长久，在未来也会发挥更多作用。<br>标准化的课堂教学模式并没有给学生留出足够的时间来理解知识，老师总会在规定的时间进入下一部分内容。问题的症结就在这里。假如给予他们足够的时间，所有的学生都能完全掌握知识。–萨尔曼·可汗</p>
</blockquote>
<p>萨尔曼·可汗对于教和学最清楚的两个认知是：</p>
<blockquote>
<p>其一，课程的进度应按照每个学生的不同需求来制定，而不是人为规定一个统一的进度；<br>其二，如果学生想要掌握更高难度的知识，就必须深入理解最为基本的概念。</p>
</blockquote>
<p>在传统的教育制度，用于学习的时间是个常量，而学生对概念的理解程度是个变量。而沃什伯恩（精熟教学法）的教育理念认为，常量该是学生对知识和概念的高水平理解，而变量才是学生为理解问题所花费的时间。</p>
<p>这个表达的意思其实可以理解为：传统教育认为根据时间划分课时和知识点应该不变（常量），我们要努力的方向是，在这个时间内让学生达到相同的理解程度。而精熟教学法理念是，认为学生都是可以对知识和概念达到高水平理解的（常量），而我们要努力的方向是，因材施教和花费足以达到高水平理解这个目标的时间。</p>
<p>对于同学乙，我们为什么不能为他制定符合他的学习计划，给他足够的时间和更好的方式来让他掌握还不充分理解的知识点呢。<br>对于同学戊，我们为什么不能让他今早学习难度更高的知识呢？为什么要跟着大家的进度一起来学习呢。</p>
<p>在我自己身上其实都发生过乙同学和戊同学的情况，在初一暑假的时候我把初二数学课程全部看完并基本掌握了，所以我初二数学课几乎就是“逃课”出去玩，但是数学成绩基本都能考第一名，这是戊同学在我数学科目上的案例。但同时我英语极差，考试成绩几乎就是三四十分，几乎没有基础。那么这时候我就没有办法跟着大家一起一节课一节课的掌握新的知识点，但不是每个人都像我一样幸运，可以在课外找到一个好的英语老师重新掌握落下的基础知识。</p>
<p>我第二波逃课的例子发生在大学期间，我大一下学期找到了一份编程的实习工作，之后几乎就不在学校大班上课，但是我保证计算机科目考试及格。现在回顾来说，它没有任何值得骄傲和鼓励的地方，但它有利的地方在于我可以更加充分运用自己的时间并对其负责。我实际上掌握了我自己的学习进度，这个才是最重要的。</p>
<p>所以基于各种客观原因和每个人情况，所有人的学习步调不可能完全一致。这是必须再次强调的客观事实，只有基于这样的认知，我们才能进一步确认，现在“教”和“学”的不统一。</p>
<p><strong>那么谁来发现学生在学习上的不足呢？</strong><br>是老师吗，不是的，不现实也做不到。老师并没有能力、精力持续的对每个学生全盘进行分析跟进并制定有针对性的复习。另外我们知道，软件系统中单点是不可靠的。<br>是学生吗？是的。但是目前学生被教育的方式是被动的接受知识，这对于我们要求学生主动发现自己的困难并寻找解决方法背道而驰。所以让鼓励学生对自我教育积极的态度和释放学生的天性，转被动学习为主动掌控自己学习进度才是最重要的。</p>
<p>下图是可汗学院对学生和知识点进度把握的一种方式（我自己画的，非官方资料）：<br><img src="/./images/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E8%A1%A8.png"></p>
<p>比尔·盖茨是可汗学院的忠实粉丝，对教育事业极其关注，这里分享下比尔·盖茨2019年信的部分内容：</p>
<blockquote>
<p>我读过很多教材，但作为学习的一种途径，教材的作用有限。即使是最好的课本，也判断不出哪些内容已经被学生理解，哪些内容还需要辅导。课本肯定也没法告诉老师，学生把昨晚布置的阅读掌握到了什么程度。–比尔·盖茨（来自公众号：盖茨基金会，历年年信-2019年信）</p>
</blockquote>
<h3 id="2、刚性地划分学科-VS-世界无限可能性"><a href="#2、刚性地划分学科-VS-世界无限可能性" class="headerlink" title="2、刚性地划分学科 VS 世界无限可能性"></a>2、刚性地划分学科 VS 世界无限可能性</h3><p><strong>标准化的课堂教育模式背离的是：事物之间客观存在不可划分的关联性。</strong></p>
<blockquote>
<p>遗传学被归入生物课，而概率这一概念被归入了数学教育，然后遗传学实际上是对概率的应用。<br>如果能让学生们了解物理中的接触力实际上是化学中电子间互斥力的一种表现，不是能帮助他们更好的理解吗？<br>如果代数中的知识能与实际知识结合起来，这门学科难道不会有趣的多吗？比如让学生计算在落水时腹部接触水面时的速度。<br>利用计算机科学能够与仍然存在争议的进化学融合，这种有趣的”异花授粉“现象会鼓励学生利用编程模拟生态系统中物种的差异和竞争关系，那么他们或许能获取更多知识。–萨尔曼·可汗</p>
</blockquote>
<p>关于这段可能会有一种反驳观点：“井盖为什么是圆的？”，”不管是圆的还是方的，总要有一种形状吧“。所以也许有人会说，那学科总要有一种划分形式吧。这个没有问题，不过我们这里讨论的并不是划分的结果是否正确的问题，你也可以设立一门”自然科学“课程，直接涵盖数理化课程。我们这里讨论的是，现实的教育情况是把划分结果当做基本认知并独立教学，完全忽略了客观事实上事物的关联性。</p>
<p>人类的文明才几千年，地球可能已经存在几十亿年了。要知道狭义相对论和量子力学并不是被发明，而是被发现的。我们所谓的”物理”、“化学“、”生物“、”数学“等等其实都是这个现实社会的”客观存在“。</p>
<p>所以我们所谓学习，其实就是要认知这个现实世界的基本面，仅此而已。我们必须要承认世界万物之间确实有千丝万缕的联系，但是有一个基本的体系在那边，已经被发现或等待被发现。</p>
<p>而所谓的创新的发明都必须基于这些基本客观正确的认知。</p>
<p>”学海无涯“，任何一个知识点都可能会被不断的演化、求证、认知，跟另一个知识点融合也会带来无限可能。没有一门所谓的学科是学的完的，人类的认知也是没有尽头的。</p>
<blockquote>
<p>赫胥黎《美丽新世界》中的情形。如果的教育完全忽略了人与人之间异常美妙的多样性与细微差别，而正是这些多样性与细微差别让人们在智力、想象力和天赋方面各不相同。–《翻转课堂》</p>
</blockquote>
<h3 id="3、学以致考-VS-学以致用"><a href="#3、学以致考-VS-学以致用" class="headerlink" title="3、学以致考 VS 学以致用"></a>3、学以致考 VS 学以致用</h3><p>我觉得不应该叫“考试”，考试这词让人觉得有威压在里面，我觉得反而用“测试”更好。</p>
<p>那么测试的本质是什么？是一种诊断工具。是为了让学生发现自己的知识和能力方面的不足，以做到查漏补缺。发现自己的错误并不意味着自己愚蠢，而意味着仍有需要提高的地方，老师此时的作用就是确保学生弥补这些不足之处，而不是强迫学生进入更困难的学习阶段。考试的目的并不是给学生定性或者让学生蒙羞。</p>
<p>测试可以片面反应人对知识点的掌握程度，可以检验人在相应领域内的基本素养。但是一般的试卷测试测不出一个人的创新力、潜力等。而数学、科学、工程学等其实都是需要非凡创造力的。</p>
<blockquote>
<p>我想强调的是，在思考考试结果到底有多重要这一问题时，我们应抱着怀疑和谨慎的态度，永远也不能理所当然地认为，考试结果是完全准确且意义深远的。–萨尔曼·可汗</p>
</blockquote>
<p>这里分享个关于诺贝尔物理学家尼尔斯·玻尔的典故：</p>
<blockquote>
<p>一天早上，著名的物理学家、诺贝尔奖获得者欧内斯特·卢瑟福接到了一位同事的电话。同事说他准备给一个学生的物理答卷判零分，而这名学生却声称自己应该得到满分。于是，师生俩决定找一位不偏不倚的裁判，结果选中了卢瑟福。整份试卷只有一道题，试题如下：“如何用气压计测定一栋大楼的高度？”学生的答案是：“把气压计拿到楼顶，用一根长绳系住气压计，将气压计垂到地面，然后提上来，测量绳子放下的长度，该长度便是大楼的高度。”<br> 这个学生的名字叫尼尔斯·玻尔。多年后，他获得了诺贝尔物理学奖。以下是他当时对这个问题的其他答案：<br>方法二：将气压计拿到楼顶的边缘，松开手，让其自由落下，用秒表记录气压计降落到地面的时间，然后运用自由落体公式h＝0.5×g×t2（高度＝0.5×重力加速度×时间的平方），计算出大楼的高度。<br>方法三：在一个阳光灿烂的日子，把气压计拿到户外，测量出气压计的高度和其阴影的长度，以及大楼所投射出的阴影的长度，通过运用简单的比例法，就可以算出大楼的高度。<br>方法四：拿上气压计，开始爬楼梯，并在墙上依次标出气压计的长度，记住你一共做了多少个记号。这种方法简而言之就是用气压计当尺子去量大楼的高度。<br>方法五：你可以把气压计系在绳子的一端，让它像钟摆一样摆动，分别测算在地面和在楼顶上的重力加速度ｇ。理论上，根据这两个ｇ的差值就可以计算出建筑物的高度。<br>方法六：根据同样的方法，把气压计拿到楼顶，用一根长绳系住气压计，将气压计放下，接近地面，然后让其如钟摆一样摆动，根据摆动周期便可以计算出大楼的高度。<br>方法七：最好的一种方法或许是，带上气压计到大楼地下室，去敲大楼看门人的门。看门人开门后，你就对他说：‘先生，我这儿有一个很好的气压计，如果您能告诉我这栋大楼的高度，气压计就归您了。’”       <br>说到这儿，卢瑟福问那个学生，他是否真的不知道这个问题的最常规的方法。他回答说他是知道的，但他说从中学到大学，老师们总是试图教他怎样去思考，对此他实在感到很腻烦。</p>
</blockquote>
<p><strong>而标准课堂和标准考试只想我们用“楼顶楼底气压差”来计算楼高，并不能让我们用这样多个角度发散思考问题，甚至不接受我们这样的答案。在我看来，这完全是在扼杀创造力。</strong></p>
<p>小时候听过一个故事，老师问同学们：”冰溶化后是什么？“。有个同学答：”是水“。老师说对，另一个同学答：“是春天”。这个例子我很喜欢。</p>
<h3 id="4、当前教育-VS-理想教育"><a href="#4、当前教育-VS-理想教育" class="headerlink" title="4、当前教育 VS 理想教育"></a>4、当前教育 VS 理想教育</h3><p>当前教育还有其他问题，但我们并没有必要面面俱到，因为我们能认知到几个核心问题即可，我们更应该把精力放在关注好的理念和未来的方向上。</p>
<p>这里我尝试整理当前主流教育和理想教育的几个对比维度：</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>当前教育</th>
<th>理想教育</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>被动式灌输</td>
<td>主动式索取</td>
</tr>
<tr>
<td>效率</td>
<td>效率低下</td>
<td>效率较高</td>
</tr>
<tr>
<td>侧重</td>
<td>教</td>
<td>学</td>
</tr>
<tr>
<td>体系</td>
<td>零碎</td>
<td>整体</td>
</tr>
<tr>
<td>目的</td>
<td>学以致考</td>
<td>学以致用</td>
</tr>
<tr>
<td>本质</td>
<td>为教而教</td>
<td>因材施教</td>
</tr>
</tbody></table>
<h2 id="五、【观点】对未来教育的基础思考"><a href="#五、【观点】对未来教育的基础思考" class="headerlink" title="五、【观点】对未来教育的基础思考"></a>五、【观点】对未来教育的基础思考</h2><h3 id="1、人工智能悲观者-VS-人工智能乐观者"><a href="#1、人工智能悲观者-VS-人工智能乐观者" class="headerlink" title="1、人工智能悲观者 VS 人工智能乐观者"></a>1、人工智能悲观者 VS 人工智能乐观者</h3><p>下图是李开复在混沌大学的分享《AI·未来》里面讲到AI未来对人类社会的影响。<br><img src="/./images/AI%E6%9C%AA%E6%9D%A5.jpg"><br>AI的确会让很多“优化型”和“不需要关怀”的岗位消失，例如“洗碗工”、“司机”、“客服”等，这不是观点，这就是正在发生且不可逆转的事实，所以这也是属于基础认知。而如果只把目光放到这里（第三象限）那么就成了“AI悲观者“。<br>而”AI乐观者“看到的是很多岗位终于回到了“人之所以为人“本质上来。例如”优化型“且“需要关怀”的工作，像“老人保姆”、“导游”、“社工”等。例如“需要关怀”且“创意战略型”的工作，像“心理医生”、CEO“、”公关总监“等。例如”不需要关怀“且”创意战略型“的工作，像“科学家”、“艺术家”、“作家”等。这些工作的需求也会越来越大，工种也会越来越多。</p>
<p>关于未来AI，我喜欢李开复举的一个例子，大体是说，例如病历分析师可能会把AI替代，例如直接判断一个人确切得了什么病，但是AI不能替代的是医生和病人的谈话。”如果你是癌症病人，你也不想让机器冷冰冰的告诉你你还有几天可活吧？“。</p>
<p>未来有的很多不确定性，同时也会出现很多闻所未闻的职业。例如可能会出现”机器人情感分析师“、”太空旅客心里咨询师“等。我们并不能去规划孩子未来要从事什么职业，应该我们对未来也知之甚少，我们要努力的是让孩子对世界的不确定性和相互关联关系有一个基本认知，并保持这种认知的主动性，从而来应对我们都还没经历过的未来的不确定性。</p>
<blockquote>
<p>既然未来是不确定性的，那么有什么是不变的呢。当然，孩子需要基本的数学知识和自然科学知识，需要语言知识，需要了解历史，对这些基础知识的需求是不变的。而最重要的是，孩子需要懂得认识自己、需要有自主学习的能力。这些也是不变的。–萨尔曼·可汗</p>
</blockquote>
<blockquote>
<p>任何人，不管是20岁还是80岁，只要停止学习就会衰老。坚持学习的人永远年轻。人生最重要的时就是让头脑保持年轻。–亨利·福特</p>
</blockquote>
<blockquote>
<p>未来，到底需要什么样的人才？改变命运唯一的策略就是你要变成终身学习者。未来世界将不再需要单一的技能型人才，而是需要具备完善的知识结构、极强逻辑思考力和高感知力的复合型人才。优秀的人往往通过阅 读简历足够强大的抽象思维能力，获得异于众人的思考和整合能力。–查理·芒格</p>
</blockquote>
<p>我想起诺基亚工程师的故事。诺基亚业绩急剧下滑裁员的时候，很多年薪百万的工程师再就业及其困难，因为诺基亚体系下的技术跟触摸屏技术完全不匹配。例如哪些结构工程师、按钮工程师等。这是典型的把学习放入童年、把工作塞进中年，把遗憾留给老年的做法。成年后不再摄取知识，停止了大脑更新。</p>
<p><strong>对未来的AI世界有信心，也就是对未来的人有信心，也就是要对现在正在努力优化改变的教育有信心和决心。</strong></p>
<p>这里分享和《西部世界》有关的一句话：</p>
<blockquote>
<p>没有情感的AI不会无敌，因为它没有需要守护的东西。有情感的AI也不会无敌，因为它有了需要守护的东西。</p>
</blockquote>
<h3 id="2、未来教育场景设想"><a href="#2、未来教育场景设想" class="headerlink" title="2、未来教育场景设想"></a>2、未来教育场景设想</h3><ul>
<li>未来世界是不确定的，因此重要的不是学到了什么，而知掌握学习新知识的能力。即我们要学习的是”学习的能力“。</li>
<li>未来的课堂上，不同年龄的孩子们将会做到一起。（混龄学习）</li>
<li>未来的老师，以团队+科学工具的形式出现。（团队教学）</li>
<li>未来的成绩单，创造力是重中之重。</li>
<li>为来的证书就是”评估报告“，而你在哪里学习并不重要。</li>
<li>未来的寒暑假，应该是一群人在一起达成一个目标，同时学习了新知识。</li>
<li>未来学生每天只需花1到2个小时学习基础课程，却空出了5到7个小时可以去开展个人或团体的创新项目，比如创作诗歌、编写计算机代码、拍摄电影、制造机器人、绘画或者开展与物理或数学有关的小实验–需要谨记的是，最初的数学、科学和工程学从本质上来讲与艺术无义，知识名称不同而已。</li>
</ul>
<h2 id="六、【认知】那些更好的传播知识的方式"><a href="#六、【认知】那些更好的传播知识的方式" class="headerlink" title="六、【认知】那些更好的传播知识的方式"></a>六、【认知】那些更好的传播知识的方式</h2><p>除了上面谈到的几个“另类教育”的案例，简单分享几个我个人比较喜欢的案例，有些可能严格意义上不属于教育范畴，也没有归属于某个教学理念。但是他们都找到了一种“知识更有效的传播方式‘。</p>
<ul>
<li>李永乐（视频）<br>李永乐老师通过十分钟左右的视频来科学严谨的简述一个时事、概念、常识等。<br>下图是我把李永乐老师所有课程标题整理到一起的一角：<br><img src="/./images/%E6%9D%8E%E6%B0%B8%E4%B9%90%E8%AF%BE%E7%A8%8B%E6%A0%87%E9%A2%98.png"></li>
<li>混子曰（漫画）<br>混子曰是我喜欢的一个公众号，用漫画用清楚任何事，我喜欢里面的《Stone历史剧》。<br>“没有讲不明白的事，只有讲不明白事的人”–混子曰</li>
<li>数学乐（文字+图片）<br>数学乐是我很喜欢的一个小网站，用非常简练有效的方式讲清楚一些基本的数学概念。<br>下图是我把数学乐所有目录标题整理到一起的一角：<br><img src="/./images/%E6%95%B0%E5%AD%A6%E4%B9%90%E7%9B%AE%E5%BD%95%E6%A0%87%E9%A2%98.png"></li>
</ul>
<p>当然还有很多教材、课程、硬件都做的越来越好，这里不一一举例。</p>
<h2 id="七、【信念】道路长且阻-VS-浪潮与信念"><a href="#七、【信念】道路长且阻-VS-浪潮与信念" class="headerlink" title="七、【信念】道路长且阻 VS 浪潮与信念"></a>七、【信念】道路长且阻 VS 浪潮与信念</h2><p>如果我们要去改变，可能很多人会说我们</p>
<ul>
<li>因材施教难度极大，当年精熟教育就是这样失败的。</li>
<li>各个阶层利益错综复杂，会有很多阻力。</li>
<li>家长接受程度不够。</li>
</ul>
<p>诸多困难等等等</p>
<p>没错，这些都是目前情况，这是大家都能想到能分析的，但是我看到的是：</p>
<ul>
<li>越来越多的人认识到甚至投身到改变当前教育中来，而且势必会被改变。</li>
<li>信息技术发展给更多优秀的教育模式带来了更多想象空间。</li>
<li>看到问题的人很多，真正去做去尝试改变的人很少。</li>
<li>这波浪潮是势不可挡的，超越了政治经济等层面，这是客观规律。</li>
</ul>
<p>改变当前教育之难，因为当前教育大量先存并实施，人们相信教育非他不可。就像当前教育就像改变人们对一天必须要三餐的认知一样。</p>
<p>关于道路有多困难这个，我想引用《翻转学院》里面的一段阐述：</p>
<blockquote>
<p>只要花些想象力并略同技术，你就会发现，在面对种种困难时，我们所花费的全部成本通常要比想象中低很多。我们就来谈谈互联网接入的问题吧。如果能采用宽带连接当然再好不过，但这种方式相对昂贵，而且目前并不适用与所有地区，但我们有成本更为低廉的方式的替代方案。我们可以预先上传占用宽带的视频，用户可以通过蜂窝网络传送其使用数据。即便没有蜂窝网络，我们也还有其他办法。我们可以从个人计算机中复制学生学习状况的信息并将其保存在U盘里，然后用卡车运送到中央服务器的所在地，甚至让这些U盘“骑”驴来都没有问题！我想表达的观点就是，并非所有和高科技教学有关的东西都必须采用高科技。如果我们敞开胸怀，用于接受挑战，就会发现很多解决问题的方法早已摆在我们的面前，那些看似困难的问题早已变得不值一提。</p>
</blockquote>
<p>我特别喜欢的是这段问题传达出的信念。要知道可汗学院有三千多视频的时候的经济成本也就两千多美元，最大的成本其实是可汗本身的精力投入。</p>
<p><strong>人们认为道路及其困难，很多人放弃都是面向经济成本的困难思考的，而真正的革命者都是面向信念和最终目标思考的。这和中国红军两万里长征是一样的。</strong></p>
<h2 id="八、延伸思考"><a href="#八、延伸思考" class="headerlink" title="八、延伸思考"></a>八、延伸思考</h2><p>这里有几个延伸思考先占个位，且不展开：</p>
<h3 id="1、教育的公平性与高考改变命运"><a href="#1、教育的公平性与高考改变命运" class="headerlink" title="1、教育的公平性与高考改变命运"></a>1、教育的公平性与高考改变命运</h3><p>这里我想介绍一个纪录片，叫《出路》，导演叫郑琼。导演自费用6年的时间跟拍了3个不同阶层孩子的在社会上的挣扎。导演的两段话我觉得很好，</p>
<p>其一是对一个通过高考改变命运孩子的生活环境的批判：</p>
<blockquote>
<p>“我觉得你们现在才20多岁，你可能到30多岁的时候你要知道，你可能把很多在这个社会里面、在这个教育当中就植下去的一坨一坨屎都得挖出来，然后你才能变成一个真的人”–郑琼</p>
</blockquote>
<p>第二段是总结性话语：</p>
<blockquote>
<p>唯一的出路我觉得是你去打破那些成功学，还有这个社会、这种权利文化带给你所有的枷锁，每一个生命都是珍贵的时候，社会外衣脱掉的时候，我觉得它是融合的。其实就像袁枚那个小诗讲的一样，“苔花”虽然小，但是也可以跟牡丹一样开花，开得很香。–郑琼</p>
</blockquote>
<h3 id="2、知识的集中传递时长是多久？"><a href="#2、知识的集中传递时长是多久？" class="headerlink" title="2、知识的集中传递时长是多久？"></a>2、知识的集中传递时长是多久？</h3><blockquote>
<p>1996年，在一份叫做《国际教学论坛》（National Teaching and Learning Form）的著名同行评审期刊上，来自美国印第安纳大学的教授约安·米登多夫（Joan Middendorf）和阿兰·卡利什（Alan Kalish）发表了一份非常详尽的报告，对学生在课堂上的注意力变化进行了详细的阐述，他们发现学生需要3<del>5分钟才能静下心来，在之后的10-18分钟内精力非常集中。那之后，不管老师讲的多好，不管课程有多么吸引人，学生还是会走神儿。第二次集中精力时候，集中时间只有3</del>4分钟。</p>
</blockquote>
<blockquote>
<p>早在1985年的另一项研究对学生在20分钟内记忆的内容进行检测，老师讲课程分成4段，每段5分钟。试验结果就是学生们记得最好的是第一段，到了第15分钟时，学生们几乎已经头昏脑涨了。</p>
</blockquote>
<h3 id="3、混龄教学是不是更好的方式"><a href="#3、混龄教学是不是更好的方式" class="headerlink" title="3、混龄教学是不是更好的方式?"></a>3、混龄教学是不是更好的方式?</h3><p>我对课程的一个初步设想（待议）：<br>少年：K12一起为一个学习群体。<br>青年：初高中为一个学习群体。<br>成年：大学成年为一个学习群体。</p>
<ul>
<li>4、天才&#x2F;人才会在哪里出现？</li>
<li>5、家庭作业就不该在家里完成的任务？</li>
<li>6、未来，属于“终身自主学习者“</li>
<li>7、基础认知的资源是可以完全免费的</li>
<li>8、重新思考“寒暑假”<blockquote>
<p>寒暑假最大的负面影响不仅仅是让学习中断和停滞，而是让知识倒退和被遗忘了。–萨尔曼·可汗</p>
</blockquote>
</li>
<li>9、教师的工作内容<br>现状：传道受业：解惑&#x3D;8：2。<br>理想：传道受业：解惑&#x3D;2：8。</li>
</ul>
<h2 id="九、【信念】我与教育？"><a href="#九、【信念】我与教育？" class="headerlink" title="九、【信念】我与教育？"></a>九、【信念】我与教育？</h2><p>我先说下我痛苦和焦虑的事是：</p>
<ul>
<li>对信息社会充斥着大量的无知和谬论很痛苦，因为身边人还乐此不疲。</li>
<li>对我自己经历过的教育中不合理的部分曾经很痛苦，至今心有余悸。</li>
<li>对我自己是否能给自己孩子未来一个好的教育这件事情很焦虑。</li>
<li>我在辅助一些孩子作业时候不得章法，这件事情也让我很痛苦。</li>
<li>我对自己有时不能直接高效的获取一些基础认知，或者要付出大量精力这件事表示很痛苦。</li>
<li>总之，还有很多类似的痛苦。</li>
</ul>
<p>而我目前相信的是：</p>
<ul>
<li>我认为现在的工业体系课程满足不了未来社会发展需要。</li>
<li>我认为知识是可以通过更有效的路径传播。</li>
<li>我认为基本性原理是真正要学习的东西，而不是工具的使用。</li>
<li>我认为环境很重要，跟对的人一起成长事半功倍。</li>
<li>我认为现在不缺的是知识点讲解、观点（无论得到、混沌、樊登、一席等）。现在缺的是终身价值、剧本、认同感，基础原理认知。</li>
<li>我认为观点基于无知、常识和基础认知。无知+观点&#x3D;谬论。常识+观点&#x3D;百家争鸣。基础认知+观点&#x3D;发明创新。</li>
<li>我认为不是所有的人都可以成为优秀的IT从业主，优秀还是极少数，但是尺有所长，每个人都应该追寻自己最美好的位置。</li>
<li>我认为大学中具有学习学习的能力但没有适应能力的比例还很大，还可以补救。</li>
<li>我认为认知升级高于学习能力，学习能力高于技能。<br>  我们认为：没有尽心尽力而学不会的技能。<br>  我们认为：学习学习的能力是核心竞争力。<br>  我们认为：认知升级才是真正的智慧财富</li>
<li>总之，我必须相信一些基础认知。</li>
</ul>
<p>我把这些痛苦和相信汇成一个信念：<strong>用更好的知识传播方式来让更多的人收获人生的果实，这件事情是有人生意义价值的。</strong></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>人生活的意义就是不向生活低头</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/01/5_%E5%89%A7%E6%9C%AC%E5%BC%8F%E6%95%99%E8%82%B2/">剧本式教育</a>
            
            
            <a class="next" rel="next" href="/2018/07/08/7_%E8%B5%B0%E4%BA%91%E5%8D%97%C2%B7%E5%8F%A4%E5%9F%8E%E5%A4%A7%E7%90%86%C2%B7%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">走云南·古城大理·风花雪月</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿智 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>