<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿智">





<title>走云南·雪山丽江·充满艳遇的地方 | 阿智的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿智的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿智的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走云南·雪山丽江·充满艳遇的地方</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">阿智</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2018-07-08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从大理到丽江坐的卧铺火车，我们先到了大理站附近的一家叫喜福来（媳妇来？）的餐馆吃了中午饭，老板给上错了套餐后面直接退了差价，服务态度挺好。有一锅鲜、酸辣鲫鱼、炒青菜、铁板牛肉。其中一锅鲜是最喜欢的菜，里面有土豆、白菜、酥肉、木耳、火腿。很挺淡鲜美的一道汤。椅子是比较低的那种小椅子，桌子也是很低的那种，不知道这个哪里的风格。玻璃窗下是两盘多肉，因为室友喜欢多肉，所以我也留意并拍了个照做纪念：<br>（一锅鲜因为好吃直接消灭掉就没拍照，网上找一张）<br><img src="/./images/%E4%BA%91%E5%8D%9729.png"><br><img src="/./images/%E4%BA%91%E5%8D%9730.png"></p>
<p>做绿皮火车是我和老哥比较喜欢的（老妈第一次做火车硬卧也很喜欢），因为老哥可以火车上抽烟，而我可以在中铺上躺着看书看动漫，动漫是“我的逆天神器”，虽然同一个团队，但我还是认为“一人之下”更好看。书是蔡澜的《今天也要好好吃饭》，里面全是关于吃的，这算不算吃货的一个表现？<br>到了丽江我们直接打的去丽江大研古城里面的“少府·狮山人家客栈”，这家客栈有点意思，前台妹子特别有礼貌，很自然的那种，入住先递上矿泉水，出入客栈都会说问候你好，这样就很舒服了：）</p>
<p>服务员是个本地大爷，听说老板是福建人（福建人出了名的会做生意），客栈有好几个院子，每个院子都有好多个楼，房间加起来有上百个，应该是这古镇里面最大的客栈之一了。每个古楼基本都是两层，在以前都是一户或者两户人家，然后就和大爷扯到毛主席斗地主的事情了。</p>
<p>客栈后面院子有洗衣机，问大爷怎么收费，大爷直接说：”收什么费啊，我们不挣那个钱，来我告诉你钥匙在哪你自己拿，洗衣服一小包一小包那种在前台桌子下面，也是自己拿“，真是商业古镇的一股清流啊。</p>
<p>洗衣服的地方和入住的客栈有个一两百米，对面一条街就是大研古镇著名的酒吧一条街了，大爷路上跟我说这个酒吧一条街有什么在水一方等等（不记得了），有清吧也有什么什么吧，以前都很乱，现在整治之后就好很多了。酒吧反正我是没兴趣去的。</p>
<p>小憩一下就和老妈老哥一起逛古城了，卖牛肉干的很多，我试吃了三四家，没买，老哥表示很无语。没心动的感觉干嘛要买，而且也不便宜。但我哥我妈就不一样了，一人往左一家卖木质手机壳的，一人往右卖围巾的，我就跟老妈先进去看围巾了。<br>“老板，这围巾怎么卖”</p>
<p> ”本来要一百七十多的，现在卖120“</p>
<p>老板女的，三十多，长得还行。就是衣服穿得极低，跟维密一样，非礼勿视！然后老板继续坐着不理我俩了，估计看多买少都习惯了。可这次就不一样了，老妈直接喜欢上了这材质，想要又犹豫的样子，还没选定颜色也估计是怕乱花钱我说她。</p>
<p>我直接掏出一百二放在老板桌前：“先付后挑”<br>“不建议绿色的，和现在衣服重了不好搭配，这个灰色不错，也百搭，建议这个”，搞不懂老板为什么忽然就热情起来了。</p>
<p>老哥选了个手机壳，刻着四个字：”上善若水“，老妈说不好看，哈哈。</p>
<p>走着走着老哥有点累了，也有点小脾气想吃饭不想走了，然后我们就在大风车不远的地方选了一个吃腊排骨火锅的店。跟老板说了两遍要腊排骨山鸡火锅，上来时候只有腊排骨，我也直接发火了，大声抱怨了下，情绪还是会传染的。夕阳照进来正好直射我的脸，很是刺眼，这就更郁闷了。不过腊排骨火锅也还不错，第一口感觉咸咸的，然后一直吃就觉得挺顺口的。结账时候老板只能收现金不收微信支付宝，因为手机今天刚刚被偷，小偷貌似从后面撬门进来的。</p>
<p>这里有千人千面的游客，也要赚大钱的生意人，也有维持生计的打工者，最多的还是开店的店主，都不是很容易。<br><img src="/./images/%E4%BA%91%E5%8D%9731.png"></p>
<p>吃完就回去了，稍微都有点累了，晚上和老哥叫了”鲜芋仙“的外卖，就着世界杯瑞典瑞士的比赛，特别好吃。</p>
<p>晚上去洗了我和老哥的衣服，在客栈后院子里荡着秋千等晾衣服，微微听到下方传来喧嚣的酒吧蹦迪声，悠悠然~</p>
<p>晚上十一点，明天去雪山的师傅打来电话，确定明天上车地点，谈妥！玩会手机，睡觉！</p>
<p>我们报的团算是比较好的，七人成行加一位师傅。同行的四人是刚刚毕业的两对小情侣，郎才女貌素质也都不错~</p>
<p>王师傅是本地人，叫王诗钱，很有趣的名字。王师傅是纳西族人，他说自己也有汉人血统，因为祖辈父系明朝来丽江修木府，因为手艺好被留下，留下的其中个政策就是配一个少数民族做二房，所以祖辈母系是汉人的二房。</p>
<p>路上王师傅教了三个手势，一个是指人指物不能用单指，要拇指在手心，四只摊平这样。二是竖起拇指表示赞美，这个全世界应该都一样把。第三个同样是竖起拇指，但是拇指点起来，表示求助。我坐在车最后排，记得大体如此，还是蛮简单易学。</p>
<p>”不过第三个手势你们用了也不一定有用“，王师傅追加了一句。</p>
<p>此时我几乎能猜到答案，肯定是被滥用才导致失效的，但是不是更详细缘由，等着师傅继续往下说。</p>
<p>原来在11年时候有个上海学生发了篇文章，叫26元玩新疆（还是云南？），用的就是这个手势，衣食住行就全部解决了。然后隔年上海大学生过来玩，就天天用这个手势。这还不过分，再后来有个浙江女游客也这么干，回去发表文章说他们（帮助她的人）都是SB（王师傅这么说）。</p>
<p>和我猜的基本一致，对人性没什么好说的，千人千面存在即是合理。<br>王师傅接下来又说：”所以现在做这个手势我是不会帮忙的，除非看你倒地做这个手势，因为只要你做了这个手势上了我的车，有我吃的就有你吃的，晚上还会给你安排地方住“。</p>
<p>我喜欢这段话。</p>
<p>氧气瓶和大衣还是需要的，同时还让老哥老妈提前喝了一瓶什么东西（想不起来），有助于血液供氧的，他们后面表示还是很有用的。我自己就不用了，我想第一次上海拔那么高的地方，自己还是用自己正常的状态感受下，顶多再吸几口氧气。</p>
<p>第一站是甘海子，”表示干枯的海“，王师傅解释如此简洁。</p>
<p>（老哥帮我拍的照）<br><img src="/./images/%E4%BA%91%E5%8D%9732.png"><br>这时旁边有个胸前白花花的姑娘叫我帮忙拍照，<br>”小哥哥，能不能帮我们拍个照“<br>”什么小哥哥，叫大哥哥“，这不算耍流氓吧。</p>
<p>此，可为一景。<br>上玉龙雪山顶，要做山车到三千多米去，做缆车到4506，再爬上4680。随着缆车的升高，眼底下景色从绿到灰到白。缆车里除了我们三，还有四个美女和另一个20不到的小伙，正是青春。小伙直接跟四个美女搭讪了起来，毕竟年轻手法还是略显稚嫩的。你们从哪里来啊等等。</p>
<p>四个美女二十出头左右，其中一个应答：“你一个人啊”。</p>
<p>“恩啊，一个人”，小伙子赶紧回答。</p>
<p>“那咋不找个一起啊”</p>
<p>“没人一起啊”<br>“昨晚酒吧里面艳遇一个就有了啊”</p>
<p> 好吧，现在的美女都这样调戏小伙子吗？</p>
<p>上到了4506，要继续上到4680要跑上去，这个几百米的上山路不是很容易。老哥走了没几十米就拐回去山上咖啡馆喝姜茶吃火腿了，老妈倒是有兴致，爬了有一百米吧，然后就不敢上了。因为我一再嘱咐不行自己回去和老哥待一起，等我下来。<br>人还是比较多的，有老有小、有男有女、有胖有瘦，不过基本都要氧气瓶，倒下休息的一大片，我还是听从王师傅的建议，要匀速平稳。</p>
<p>途中吸了几口氧气做补充，然后我就一路登顶了。<br><img src="/./images/%E4%BA%91%E5%8D%9733.png"></p>
<p><img src="/./images/%E4%BA%91%E5%8D%9734.png"><br>下来也喝了杯姜茶，然后就做缆车和山车回到了山底，下来缆车同行的只有一个东北大叔，很健谈有趣，185斤有高血压，一个人专门从东北过来游玩丽江的，他也觉得我们一家很有趣。这么多上山的，对有些人来说是起点，也有些人是终点，而更多的是一份平淡不能改变什么的经历吧。<br>午饭吃了个青椒肉丝盖板，休息片刻，然后就是过马路对面看《印象·丽江》了。<br>《印象·丽江》是张艺谋导演的大型舞台剧，里面有11个民族，一共大约有200来号人（初略数了下），一共60分钟（听说之前是90分钟）场面很是壮观。故事里有骑马的阿鹏、有采茶的金花、有同生死的爱情、有悠悠扬扬的山歌等等等，总之只可身受无法言表：（简称词穷）<br><img src="/./images/%E4%BA%91%E5%8D%9735.png"><br><img src="/./images/%E4%BA%91%E5%8D%9736.png"><br>登顶玉龙雪山和看《丽江·印象》其实对我来说这趟旅游也就圆满了。下午又上了山坐缆车下来玩蓝月湖。全是人不喜欢，不过老哥拍了一张照片还算不错：<br><img src="/./images/%E4%BA%91%E5%8D%9737.png"><br>王师傅自己也不知道的事情他会说：”我书读太多了，记不得了“，例如我问王师傅：“玉龙雪山这边有歌颂雪山的诗词吗？“，王师傅就是这么回的。然后他私下跟我说，其实他也就读到三年级，但是在他那一辈算是不错的了。<br>”不过我出去就说我是日本早稻田毕业的“，王师傅调侃自己起来。<br>”对，您之前是混日本富士山那一片的“，我也逗逗他。<br>回古城的路上又听王师傅讲故事了。<br>“我们这里男人分三品，上品是琴棋书画“<br>这的确是，我之前跟我哥说这里各个能歌善舞啊，我哥回答说：“那肯定的，没个手艺在这里怎么活下去”。<br>“上品你们一听就懂，中品男人是飞鹰走狗，这个估计你们就不明白了”<br>“每当冬天（记得他说的是冬天），我们这里会飞来很多鹰（什么品种？），我们会拉网不下来然后可以自己养也可以卖”<br>“那我们能买吗？一只多少钱”，我好奇。<br>“一只五六千吧，你们不能买，你们买是违法的，我们这里有少数民族政策，可以捕和养都是不违法的”<br>“王师傅，那第三品男人是什么？”<br>“烟酒茶，就是那些没努力工作又喜欢抽烟喝酒的”<br>一个小姑娘直接轻敲了前面男朋友的头：“说的就是你吧”，车里一片欢笑声。<br>“我也养鹰，之前养了一只后面还飞回来找我呢，其实养鹰是比较贵的，一个月好一千多，在我们这里一般人都是养不起的，养得起的算是赚得还不错的“，王师傅看来蛮自豪的。<br>”我自己的车，一个月下来也有万把块钱在这里算是很不错的“，王师傅滔滔不绝。<br>“这里是女人的天下，男人的天堂。其实我也是我老婆的财产，我的财产都是写我老婆的名字，但是也是也是男人的天堂，为什么呢？因为就像今天我比之前起得早，我老婆也是早起把早餐准备好，我是吃了早餐再出来的，下午回去的时候也不用做家务，喝杯小酒往沙发一趟就没什么事了“，王师傅说的有模有样。<br>“让女人干活是我们男人的耻辱，所以我们不能接受这个耻辱”，真不知道王师傅要闹哪样。<br>我立马来了兴致，“王师傅，您缺徒弟不？“<br>”不缺徒弟，缺女婿，我有个24岁的女儿和一个还在上大学21的女儿，你要是来我家，我肯定好吃好喝招待你“<br>这就令我措手不及了，只能哈哈大笑。<br>“对了王师傅，您今天一直说’干’这个字，干到这干到那，这是你的口头禅还是你们纳西族的口头禅？”<br>“是我们纳西的口头禅，我们去一个地方就说’干’到这个地方，吃饭也叫’干’饭。前几天带几个小姑娘，吃午饭的时候我说，小姑娘们，大家中午要把肚子干大起来，然后她们说王师傅耍流氓，哈哈哈“<br>”是这样啊，那您下次要给人家解释清楚了“，又是一片欢笑。<br>同行的四人明天要去香格里拉，包车的师傅也王师傅介绍的，王师傅说今天大家玩得来所以实打实的没有赚中间价。<br>对王师傅印象最深的不是”男人分三等“和王师傅”耍流氓“的故事，而是上山时候王师傅关于”艳遇“一词的解释。<br>”艳遇，其实就是指遇到美好的事情“，一语中的。”就像昨天你们接到我王师傅礼貌的电话，’您好，我是明天接你们上山的王师傅’，这就是艳遇“。<br>5号我们先火车回大理，大理动车回昆明，因为晚上都累了，所有叫了外卖在屋里（民宿）吃，喝了几瓶啤酒。隔天六号的下午四点的飞机，给老哥老妈买了头等座，自己无所谓就坐后面了，这两天还看完一个韩剧：哦，我的鬼神大人。</p>
<p><img src="/./images/%E4%BA%91%E5%8D%9738.png"><br>艳遇，就是遇见美好的事情~<br>人生时时处处有艳遇啊~</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>人生活的意义就是不向生活低头</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%85%E6%B8%B8/"># 旅游</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/19/4_%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2%E5%90%AF%E7%A4%BA%E5%BD%95/">未来教育启示录</a>
            
            
            <a class="next" rel="next" href="/2018/07/08/7_%E8%B5%B0%E4%BA%91%E5%8D%97%C2%B7%E5%8F%A4%E5%9F%8E%E5%A4%A7%E7%90%86%C2%B7%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">走云南·古城大理·风花雪月</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿智 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>