<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿智">





<title>美丽的句子 | 阿智的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿智的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿智的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶部</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开' : '收缩';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">美丽的句子</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">阿智</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2019-06-22</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、第一波"><a href="#一、第一波" class="headerlink" title="一、第一波"></a>一、第一波</h2><p>1、这是你生命中最好的年纪，身体健康，亲人安在，现世安稳。可惜你意识不到，因为一点小事，心情就一团糟。<br>2、接地气最好的办法就是买菜，你一进菜市场就能感受到熬人间烟火扑面而来，看着一堆人为生活努力，你有再多的矫情和装逼都会掉在地上。<br>3、一个人不应当虚度一天的时光，他至少应当听一曲好歌，读一首好诗，看一副好画。如果可能的话，至少说几句通达的话。<br>4、那些哭着喊着要走的人，从来都不会真正的离开。真正想要离开的人，挑一个风和日丽的下午，披上一件大衣出门，消失在冬日的阳光里，再也没有回来。<br>5、宁可不见，也别偏见。<br>6、这个世界上过得好的人，大部分是该吃吃，该喝喝，该打扮打扮，该读书读书，追求一定基础的物质，再花钱让自己精神愉悦一下的，接地气的，不清新也不脱俗的普通人。<br>7、愿你有高跟鞋也有跑鞋，喝茶也喝酒。愿你有勇敢的朋友，有牛逼的对手。愿你对过往的一切情深意重，但从不回头。<br>8、想和你重新认识一次，从你叫什么名字开始。<br>9、年少时爱一个人多简单啊，连作业本放在一起都觉得甜蜜。<br>10、笑笑就能过去的事何必把它弄的人尽皆知。<br>11、奋斗就是每一天很难，可一年一年却越来越容易；不奋斗就是每天都很容易，可一天一天越来越难。<br>12、不要和消耗你的人在一起，也不要做消耗别人的人。<br>13、你的气质藏着你读过的书，爱过的人，走过的路。<br>14、成熟最大的好处是：以前得不到的，现在已经不想要了。<br>15、要么敢爱敢恨快意人生，要么没心没肺扮傻到底，别让自己活成了那种懂得很多道理却也过不好这一生的人。<br>16、希望当你老了以后，别人问起你曾不顾一切爱过的人，你脸上还是带着柔和的笑，眼角仍荡漾着甜蜜，指着厨房里忙碌的身影：“看，那儿呢！”<br>17、用心甘情愿的态度，去过随遇而安的生活。<br>18、有朋至远方来 虽远必诛。<br>19、春风十里吹不动你。<br>20、和好容易，如初太难，与其互相猜忌，不如各奔东西，笑的大方，走的坦荡。<br>21、我喜欢春天的花，夏天的树，秋天的黄昏，冬天的阳光，和每天的你。<br>22、圈子虽小，干净就好。<br>23、<br>Q:哪些行为容易得罪别人，自己却不容易察觉？A：交浅言深。<br>Q:哪些行为是浪费时间？A：思而不学+犹豫不决。（“杨正正”）<br>Q:你在生活中得到过的最好的建议是什么？A：觉得为时已晚的时候，恰恰是最早的时候。（“张博文”）<br>Q:你有什么相见恨晚的知识想推荐给年轻人？A：做你害怕做的事情。 然后你会发现，不过如此。<br>Q:帮你扛过苦难的一句话是什么？A：你走过的路不会骗你。<br>24、酒驾被逮。 我对交警说：“爱情这杯酒，谁喝都会醉。” 交警：“给你88分不怕你骄傲，剩下12分我扣了。”<br>25、乱世，道家下山济世。佛教闭门自保。 盛世，道士归隐山林，佛教开门迎香。<br>26、珍惜所有的不期而遇，看淡所有的不辞而别。<br>27、年轻姑娘炫富，无外乎两种原因：要么是睡她的人牛逼，要么睡她妈的牛逼。<br>28、人到中年，就是一部西游记！悟空的压力，八戒的身材，老沙的发型，唐僧一样絮絮叨叨！还特么的离西天越来越近了……<br>29、当下中国最好的生意概括起来无非就是：向少年卖娱乐，向少妇卖仁波切，向老女人卖青春，向中年男人卖鄙视，向老男人卖健康，向上班族卖焦虑，向屌丝卖性暗示，向玩知乎的卖知识，向看微博的人卖无聊，向读公共号的人卖鸡汤，向玩游戏的人装备，向中产阶级兜售生活方式，向幻想暴富的人卖区块链空气币。<br>30、人生也不是只有胜负。（阿智）<br>31、我为什么要努力？我想尽早到达处变不惊的那一天。（阿智）<br>32、一个人为什么要努力，我见过最好的答案是：因为我喜欢的东西都很贵，我想去的地方都很远，我爱的人都超完美。<br>33、愿十年以后我提着老酒，你还是我老友。<br>34、生活以为你开得起玩笑，然后时不时来一个，当你要回一个的时候，就死翘翘了。（阿智）<br>35、人生就像玻璃窗上的苍蝇，前途一片光明，却找不到出路。<br>36、能用生命去捍卫的，肯定是比生命更重要的东西<br>37、没有情感的AI不会无敌，因为它没有需要守护的东西。有情感的AI也不会无敌，因为它有了需要守护的东西。参考西部世界。<br>38、大起大落谁都有，拍拍灰尘继续走。<br>39、五十年尽全力。<br>        毕其功于一役。<br>        成了是得意，败了是乐趣。<br>        余生做个好色老头。<br>        调戏良家妇女。<br>40、真的想要离开的人，关门声最小。<br>41、生真没什么波澜壮阔可言，最后都是一大本关于挣扎的流水账。—某知乎癌症幸存者<br>41、猪有5元钱，打算建一个窝。王八是搞工程的，用100元向狼买地，花3元把猪窝盖好，向猪要价500元。鼠借给猪500，连本带利800元，分20年还清，猪要给鼠打工20年。狼、鼠、王八都挣了钱，只有猪亏，连小猪崽子也不敢生了。猪越来越少，狼觉得这样下去大家没肉吃，于是－－－调控。<br>42、“我愿意深深地扎入生活，吮尽生活的骨髓，过得扎实，简单，把一切不属于生活的内容剔除得干净利落，把生活逼到绝处，用最基本的形式，简单，简单，再简单。”-梭罗<br>43、岁月匆匆，我后来爱上过很多女人。她们在我的臂膀中问我爱不爱她们，我都会说，爱。但是我最爱的女人，却从未问过我这个问题。<br>44、做项目管路的第一能力我还是认为是《风险把控》，“风险”不是对自己不利，而是对自己利益共同体不利的任何事情。在失控，利益共同体就是你的团队你的公司。-阿智<br>45、什么是团队，就是能把后背交给对方的人。什么是团队领袖，就是能看到所以背后的人，又能当最后一个挨子弹的人。–阿智<br>46、《活着》<br>活着的力量不是来自喊叫，也不是来自进攻，而是忍受，忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。<br>我们活着一起走在尘土飞扬的道路上，死去时又一起化作雨水和泥土。</p>
<h2 id="二、第二波"><a href="#二、第二波" class="headerlink" title="二、第二波"></a>二、第二波</h2><p>1、从来如此，便对么-鲁迅《狂人日记》<br>2、有些人25岁就死了，但是要75岁才被埋葬。-富兰克林<br>3、宁可不见，也别偏见。<br>4、圈子虽小，干净就好。<br>5、你的气质藏着你读过的书，爱过的人，走过的路。<br>6、大起大落谁都有，拍拍灰尘继续走<br>7、能用生命去捍卫的，肯定是比生命更重要的东西<br>8、被责怪，是以为被依赖<br>9、愿十年以后我提着老酒，你还是我老友。<br>10、人生不是只有胜负<br>11、人生没有白走的路 ，每一步都算数。——李宗盛<br>12、真的想要离开的人，关门声最小。<br>13、人生就是一大本关于挣扎的流水账<br>14、离群索居者，不是野兽便是神明。<br>15、一个人的自控力有多强，心就有多狠<br>16、凡是过往，皆为序章<br>17、我与秋风皆过客你携秋水揽星河<br>18、岁月不饶人，我亦未曾饶过岁月。 ——木心<br>19、你来人间一趟，你要看看太阳。 ——海子《夏天的太阳》<br>20、天空一无所有为何给我安慰-海子《黑夜的献诗》<br>21、把酒祝东风，且共从容。 ——欧阳修<br>22、我怎敢倒下，我身后空无一人。<br>23、每个人都会死,但不是每个人都真正活过-《勇敢的心》<br>24、从此山水不相逢，莫道良人短与长-《大话西游》<br>25、要么荣归故里，要么客死他乡<br>26、海底月是天上月，眼前人是心上人。<br>27、我见众生皆草木，唯你是青山。——《大乘玄论》卷三<br>28、吹灭读书灯，一身都是月。–孙玉石《吹灭读书灯》<br>29、未知苦处，不信神佛<br>30、天下熙熙，皆为利来；天下攘攘，皆为利往。<br>31、人生天地间，忽如远行客。<br>32、世间事，除了生死，哪一件不是闲事。<br>33、虽然辛苦，我还是会选择那种滚烫的人生。-北野武<br>34、桃李春风一杯酒，江湖夜雨十年灯<br>35、满堂花醉三千客，一剑霜寒十四州<br>36、人生自是有情痴，此恨不关风与月<br>37、皇图霸业谈笑中，不胜人生一场醉<br>38、平生只有双行泪，半为苍生半美人<br>39、尘世如潮人如水，只叹江湖几人回<br>40、曾因酒醉鞭名马，生怕情多累美人。<br>41、放弃不难，但坚持一定很酷。——《解忧杂货店》<br>42、一个人的行走范围，就是他的世界。——《青灯》<br>43、没有意义的事物是最美丽的。——《新名字的故事》<br>44、一次冒险，胜过一千个安逸的日子。-《韦罗妮卡决定去死》<br>45、执着于理想，纯粹于当下。-北岛<br>46、有趣的人生 一半是山川湖海<br>47、仗义每多屠狗辈，负心多是读书人。<br>48、何时仗尔看南雪，我与梅花两白头<br>49、山中何事？松花酿酒，春水煎茶。——张可久· 《人月圆·山中房事》<br>50、奈何，七尺之躯，已许国，再难许卿。-蔡锷<br>51、所有的大人曾经都是小孩，虽然，只有少数人记得。——《小王子》<br>52、人的一切痛苦，本质上都是对自己的无能的愤怒。——王小波<br>53、做你自己，因为别人都有人做了。——王尔德<br>54、不能听命于自己者，就要受命于他人。——尼采<br>55、你是在拜佛，还是在拜自己的欲望？——日本寺院<br>56、兴趣不是一个人最好的老师，生存才是。<br>57、不说硬话、不做软事。菩萨心肠，霹雳手段。<br>58、你不能把这个世界，让给你所鄙视的人<br>59、一个人的强大不是看他经历了什么而是他承受了什么<br>60、生命中的贵人就是能够改变你认知的人-任正非<br>61、权力是最好的春药。</p>
<h2 id="三、第三波：柴静《看见》"><a href="#三、第三波：柴静《看见》" class="headerlink" title="三、第三波：柴静《看见》"></a>三、第三波：柴静《看见》</h2><p>•人们还能笑的时候，是不容易被打败的<br>•回忆太痛苦，但痛苦也是一种清洗，是对牺牲的人的告慰<br>•人性自身却有它的力量，它从故事的枝条上抽枝发芽长出来，多一根枝条，就多开一层花，越来越繁茂广大<br>•我只是在表演一个职业<br>•生活就是严峻的历险，学的越快越好，我永远忘不了那记耳光，对我来说，它就像一个吻–意大利记者法拉奇<br>•你在家里，在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。我想在任何地方都被当成人，不是东西，这就是尊严。–王小波<br>•在没有过去和未来的地方，爱活不下来，只有性<br>•安全套对国人来说意味着性而不是安全。–北影学院崔子恩<br>•因为我们的性文化里，把生育当做性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则–同性恋研究者张北川<br>•爱情、自由，公开表达自己身份的空气、空间。–张北川<br>•生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢<br>•采访是什么？采访是生命间的往来，认识自己越深，认识他人越深，反之亦然<br>•没有任何婚姻制度可以承诺给人幸福，但应该有制度使人可以避免极端的不幸<br>•“在中国肯定有法律，男人不能打女人”，“但老公可以打老婆”–kim与李阳<br>•中国是一个情结很重的国家，所以自卑的极端是自负–李阳<br>•一个人得不到爱、得不到教育的人，对这个社会不可能有责任感<br>•人是一样的，对幸福的愿望一样，对自身完整的需要一样，只是她生在这儿，这么活着，我来到那儿，那么活着，都是偶然<br>•天空一无所有，为何给我安慰–海子<br>•附近村庄里的小胖子跟我一起，把脸挤在铁栅栏上，谁都不说话，往里看。水居然是透亮的，荇藻青青，风一过，摇得如痴如醉，黄雀和燕子在水上沾一下脚，在野花上一站就掠走了，花一软，再努一下，细细密密的水纹久久不散。一抬头，一只白鹭拐了一个漂亮的大弯。这是远古我的家乡<br>•人人生而平等，造物主赋予他们若干不可让与的权利，其中包括生存权、自由权和追求幸福的权利<br>•政治本来是一门学问，但我们的政治考试是反政治的，没有人尊敬这个学科–陈丹青<br>•“你靠什么赢的尊重？”“靠我为自己权利所做的斗争，权利是用来伸张的，否则权利就是一张纸”–郝劲松<br>•我们要争独立，不要争自由。你们要说争自由，自由是针对外面束缚而言的，独立是你们自己的事，给你们自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，这就是独立的精神-胡适<br>•能独立表达自己的观点，却不傲慢，对政治表示服从，却不卑躬屈膝。能积极地参与国家的政策，看到弱者知道同情，看到邪恶知道愤怒，我认为他才算是一个真正的公民–郝劲松<br>•新闻是选择的结果<br>•社会上这么多问题，改起来有很多惰性，怎么改？让问题浮出水面，让它“不得不”改变<br>•你能做的只有相信，却不能证明它的存在。许多事情，是有人相信，才会存在<br>•保持对不同论述的警惕，才能保持自己的独立性。探寻就是要不断相信、不断怀疑、不断幻灭、不断摧毁、不断重建，为的只是避免成为偏见的附庸。或者说，煽动各种偏见的互殴，从而取得平衡，这是我所理解的”探寻“<br>•这个社会对媒体的容忍有多大，这个社会进度就有多大，一个文明、民主、法治的社会是需要传媒监督的<br>•这世上没有英雄，只有受苦受难的人民–记者安娜·波利特科夫斯卡娅<br>•没有好人和坏人，只有做了好事的人和做了坏事的人<br>•一个世界如果只按照强弱黑白两分，它很可能只是一个立方体，你把它推到，另一面朝上，原状存在<br>•不要太爱惜你的羽毛-钱钢<br>•思想的本质是不安，一个人一旦左右摇摆，新的思想萌芽就会出现<br>•纠正偏见的最好方式是让意见市场流通起来，让意见与意见较量，用理性去唤醒理性<br>•如果你用悲情贿赂过读者，你也一定用悲情取悦过自己。准确是这一工种最重要的工艺，而自我感动、感动先行是准确最大的敌人，真相常流失于涕泪交加中<br>•无论如何，你看到的总是你自己。死在路上的甲虫，它是像你一样为了生存而奋斗的生命，像你一样喜欢太阳，像你一样懂得害怕和痛苦，现在，它却成了腐烂的肌体，就像你今后也会如此–和平奖得主施韦泽<br>•有的笑容背后是咬紧牙关的灵魂<br>•真实的人性有无尽的可能。不赞美，不责难，甚至也不惋惜，但求了解和认识而已<br>•人能从洁白里拷打出罪恶，也能罪恶中拷打出洁白<br>•预设主题进行创作，是一种可怕的习惯。往往大家认为拍弱者，都要拍成高尚的，或者让人同情心酸的，但是，马宏杰超越了这种”政治正确“。马宏杰是翻过一座，前面又是一山，再翻过，前面还是，等到了山脚下，只见远处青山连绵不绝<br>•每个人都有自己的文化密码，在一定年纪的时候，自然会启动–钱刚<br>•幸福是刀口舔蜜–西藏人<br>•文学的本质是人，灾难的本质是灾难–钱刚<br>•这时代太二，我不跟了–崔永元<br>•别在生活里找你想要的，要去感受生活里发生的东西–陈虹<br>•随声附和是谓盲从；一知半解是谓盲信；感情冲动，不事祥求，是谓盲动；评诋激烈，昧于事实，是谓盲争–钱刚<br>•一个了解事物原由的人，才是幸福的。<br>•启蒙是人摆脱自身造就的蒙昧–康德<br>•疑问一旦开始，逻辑自会把你推向应往之地<br>•聪明人下笨功夫–胡适<br>•人们从不厌倦于了解知识，只要这些知识是指向他们心中悬而未决的巨大疑问<br>•人们不会忘记没有答案的事情<br>•这世界不存在特殊的国民性，人性本身想要了解万事原由<br>•平淡而近自然–胡适<br>•力量存在于真实的市井人性<br>•没有什么是不朽的，包括艺术本身。唯一不朽的，是艺术所传递出来的对人和世界的理解–梵高<br>•在哪里生活都一样，没什么生活在别处<br>•人类只是个概念，一代一代人都是相似的生活，这辈子决定你悲欢的就是你身边的几个人<br>•有呼吸就有希望<br>•不惹眼，不闹腾，也不勉强自己，要做个落后于时代的人，凝视人心–阿久悠<br>•你有自己认识事物的坐标系吗？<br>•没有主的事情，会有很多人来占便宜，”巴泽尔困境“是一种必然发生的经济行为<br>•解决土地问题的前提先要把农民社保这条路铺平，无论在犄角旮旯还是走到最繁华的地方，都在这张社会保障网的保护之下，都有生存的能力–陈锡文<br>•中国经济如果出问题，一定是农村经济出问题，中国未来一个大的坎就是几亿人进城，就看这个坎能不能过得去。能不能越过这个坎，关键就在于有没有科学、民主、公平、公正的制度–陈锡文<br>•其实我从来不拍政治，我只拍普通人的，只不过普通人的生活反应了政治–普利策奖华人记者刘香成<br>•中国人太”着急“，来不及打好基础，就要看成果–卢安克<br>•当然会发生改变，改变自会发生，但这不是我的目的，也不是我的责任，不是压在我肩膀上的–卢安克<br>•很多人的信仰是没有独立个人意识的迷信，是一种提出条件的思想-”如果我做了什么，就得到什么结果“，这是一种”教育上的误会“，想要影响人类的精神，故意采取什么固定的策略是无效的–卢安克<br>•跟他沟通没有用，跟他一起行动有用，创作就是这个道理，一起做某一件事，自然就融合在一起了–卢安克<br>•只有一个人归属于一件事，一群人，一个社会，才会有认同和法子内心去照顾它的愿望<br>•教育，是人与人之间，也是自己与自己之间发生的事，它永不停止。”就像一棵树摇动另一棵树，一朵云碰触另一朵云，一个灵魂唤醒另一个灵魂，只要这样的传递和唤醒不停止，我们就不会告别卢安克“。<br>•人最大的慈悲是给生命一个救赎的机会<br>•人类全部的历史告诉我们：有法有天时人民奉公守法，无法无天时人民替天行道<br>•把一个人送回到他生活位置和肇事七点，才能了解和理解，只有不把这个人孤立和开除出去，才能看清这个事件对时代生活的意义–王开岭<br>•做新闻，就是和这个时代的疾病打交道，我们都是时代的患者，采访很大程度是病友之间的相互探问–王开岭<br>•唯有完人才够资格向罪人扔石头，但是，完人是没有的。<br>•不光是家长，不管任何人，你去告诉别人应该怎么样，这就是错的方式<br>•所谓专制，就是坚信自己是不会错的想法–顾准<br>•宽容的基础是理解–陈虹<br>•人能感受别人的时候，心就变软了，软不是脆弱，是韧性。<br>•强大了才能变软–柏大夫<br>•两个人就是这样，能把一步之遥走成千山万水，万水千山独自一人<br>•你不是在想我说的这个道理，你在想：’我有我的道理‘。这是排斥。这不是咱俩的关系问题，是你在社会生活中学习一种思维方式的问题–陈虹<br>•你认为对的，你就改，想不通，可以不改。我不是要告诉你怎么改，我是要激发你自己改的欲望。–陈虹<br>•不用过于热衷一样东西，这个东西已经不是它本身，变成了你的热在，而不是事件本身了。–陈虹<br>•陈虹活着，就像一片紧紧卷着的叶子要使尽全部气力挣开一样，不是为了得到什么，也不是要取悦谁，他要完成<br>•你必须退让的时候，就必须退让。但在你必须选择机会前进的时候，必须前进。这是一种火候的拿捏，需要对自己的终极目标非常清醒，非常冷静，对支撑这种目标的理念非常清醒，非常冷静。你非常清楚地知道你的靶子在那儿，退到一环，甚至脱靶都没有关系。环境需要你脱靶的时候，你可以脱靶，这就是运作的策略，但你不能失去自己的目标。那是堕落–陈虹<br>•人不可能孤立而成，人有无数他人的部分而成<br>•哪儿有什么胜利可言，挺住意味着一切<br>•湖在脚下，乳白色清凉的雾里全是青草的味儿。没有人，听很久，茂密的草虫深处才听到水声。水无所起止，只知流淌，但总得流淌。山高月小，它要滴落，乱石穿空，它要拍岸，遇上高山峡谷，自成江河湖海。此刻这水正在平原之上，促急的劲儿全消，自顾自地缓下来，一个温柔的转弯推动另一个温柔的转弯，无穷无尽，连石头都被打磨得全是圆润结实，就这么不知所终，顺溜而去。<br>•妈的，我真喜欢这工作–柴静</p>
<h2 id="四、《年少荒唐》"><a href="#四、《年少荒唐》" class="headerlink" title="四、《年少荒唐》"></a>四、《年少荒唐》</h2><p>1、我们的人生有时候，确实会像一场酒局，它起起落落，有高潮也有呕吐，有相逢，必有别离。但有一天，我希望将他们一一捉来，举杯畅饮。<br>2、只有阿智自己，才能喝醉阿智。-马克思<br>3、时间是一把刮骨钢刀，它削去毒囊与脓水。<br>4、有这样一种人，钻进你的生活，让你以为爱上了谁，或者谁爱上了你，你们相逢，触碰，婉转地，火热地，急赤白脸的要把所有的事都一夜做完，事后又抽身离去，给你一场大雨。<br>5、学了那么多恋爱的技巧，懂了那么多的所谓的人情世故，在一个傍晚推开酒馆的门，却听路过的旅人说，女孩子已经登船刚走了。<br>6、你把该想的都想好，舞台上的山水云雾、明月大江，身上穿的长袖冠帽、金刀铁马，都准备妥当，帘子一开，就等一个人落泪。<br>7、我以为曲声一响，就有梦幻；我以为俯下身来，就有娟红。<br>8、方丈说，看破红尘。方丈那么牛逼，女人跟人跑了，看破了红尘，几十年过去，方丈在山下摘一朵桃花，却发现根本记不起女人的样子。佛祖说，成了，圆满。 方丈泪流满面。<br>9、这世上最容易的，就是看破红尘，难的，恰是命里打滚，轻而易举，说一些不痛不痒，都是没想明白。<br>10、后来我明白，感情不是我打十个怪，升五级。感情真的是刷一辈子，才爆出一把的武器。<br>11、大概是隔了一条江，江这边是孤独，江那头是火红。你发现，你不是灯火，甚至你连蛾子都不是，想扑火，也要轰轰烈烈的机会。说白了，你一想她，二想自己，但你最想的，是她&#x2F;他隔着江水，看着你的孤独。<br>12、时间是个婊子，她喜欢拎着你曾经以为重要的东西，摔门而去。<br>13、感情这事得摔跤，赢了白头偕老，输了重新再来。<br>14、这世上的风情，一定要自诩风情。<br>15、愚蠢的执拗，也是一种寒锋，逆流而上，也能断水，激流中的人们，不进则退，不死不休，不需要解脱。<br>16、在所有的美好退潮，我们发现沙滩上只有自己。<br>17、爱情像一匹失控的黑马，踏上了几乎没有灯火的草原。<br>18、生命的意义在于爱、浪漫以及美。<br>19、我不做王侯，也不做公主，我只做这世间放荡的野火。<br>20、但就是有人，拼命地游，既然最终都是浪花一卷，也可以不死不休。<br>21、明月大江，孤舟白雪，不缺雄霸天下，差的是一壶闲酒，待雪落了，炉子烧的旺旺的，顺流而下，才算齐全。<br>22、我心中曾经执剑的少年，此刻也混迹在市井之间。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>人生活的意义就是不向生活低头</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/17/1_%E9%98%BF%E6%99%BA%E4%B8%8E%E5%B0%8F%E8%AF%B4/">阿智与小说</a>
            
            
            <a class="next" rel="next" href="/2019/04/28/3_%E4%B8%80%E5%B0%81%E5%AE%B6%E4%B9%A6-%E6%9D%A5%E8%87%AA%E4%BA%8C%E5%93%A5%E7%9A%84%E4%BF%A1/">一封家书-来自二哥的信</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿智 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <!-- Google tag (gtag.js) add by azhi 2023年10月25日-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WDZ7DZ7JT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1WDZ7DZ7JT');
    </script>
</footer>

    </div>
</body>

</html>