<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿智">





<title>迈向卓越的21个顶层思维 | 阿智的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿智的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿智的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶部</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开' : '收缩';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">迈向卓越的21个顶层思维</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">阿智</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2022-08-24</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、此文由来"><a href="#一、此文由来" class="headerlink" title="一、此文由来"></a>一、此文由来</h2><p>什么是文化？百家有百种说法，各有千秋。不过从文化的作用和文化解决什么问题角度理解可能有所启发。16年，我在做一个传统文化APP项目时候，发起人北京的马老师给我们团队讲解了他对文化的理解，笔记依在，核心观点我至今依然特别认同。</p>
<p>文化的作用是什么？马老师说，文化的作用其实是“<strong>让天地万物各安其位而有序</strong>”，然后他以“名分”为例，“名有社会关系之名、人伦关系之名，分就是道德责任。背这个名做到这个要分，有名必有其分”。例如“在其位谋其政尽其责”，就是背负“职工”这个社会关系之名，就应该至少做到这个岗位的本分，例如“父母是孩子最好的榜样”，就是背负“父亲母亲”这个人伦关系之名，就应该尽到一个好父母的本分。所以文化就是“让天地万物各安其位而有序”，一语中的！</p>
<p>文化解决什么问题？马老师说，文化其实就解决三个问题“<strong>人与人之间的关系，人与自然的关系，自己与自己的关系</strong>”，当初不太理解，后来看叔本华《人生的智慧》，发现莫不如是。“自己与自己的关系”其实就是“人的自我”，论如何认知自己。“人与人之间的关系”就是“人在他人眼中的样子，即人的显现”。另“人与自然的关系”尚未参悟，遂暂不展开（等我读完《瓦尔登湖》）。</p>
<p>理念既然明了，那要如何处之？</p>
<p>从10年加入禅道，之后在一家有趣的小公司做了几年架构加管理，对这块理解有一点点心得，借鉴《失控》《原则》，汇总出“失控九言”（公司与失控这本书同名），以此来作为自己“正确的做事方式”顶级原则，并在19年整理到《我的三十岁，我的十大思维认知》这篇公众号里面，可以认为是本文的前篇。</p>
<p><img src="/./images/%E6%80%9D%E7%BB%B41.png"><br>相比我的技术，九言更让我自以为傲，直到21年进入一个更大更牛逼舞台，遇到顶级的团队后，一个小伙伴给我照镜子说：“阿智，你说你的原则几年不变一直在用，可能你觉得牛逼，可在我看来，可能是不是你这几年也没有多大进步呢”，真是一语点醒梦中人，我确实可能缺失了《失控》中所述生态进化的能力，一旦没了进化那么这个系统可能一直在熵增，至此之后我放空并不时审视自己。</p>
<p>直到22年，公司请了业内的两位大咖，分别给大家培训了“领导力“和“项目管理”，让我茅塞顿开，我隐约觉得，其实所谓的“领导力”、“管理哲学”、“人生智慧”、“文化”、“原则”可能本质上是有很多共性的。</p>
<p>虽然我不可能完全参悟，但我知道我至少可以更新自己一次。所以趁热打铁，结合这一年的经验和培训内容，更新了一稿自己的顶级思维框架，命名为《迈向卓越的顶层思维》。</p>
<p>本文主要目的是，更新过去的自己，并与未来的自己共勉。其次如能有幸帮到阅读之人，荣幸之至！</p>
<p><img src="/./images/%E6%80%9D%E7%BB%B42.png"><br><img src="/./images/%E6%80%9D%E7%BB%B43.png"></p>
<h2 id="二、与自己：9个顶层思维"><a href="#二、与自己：9个顶层思维" class="headerlink" title="二、与自己：9个顶层思维"></a>二、与自己：9个顶层思维</h2><h3 id="1-【性格偏好】通过PDP认知自己的性格偏好"><a href="#1-【性格偏好】通过PDP认知自己的性格偏好" class="headerlink" title="1. 【性格偏好】通过PDP认知自己的性格偏好"></a>1. 【性格偏好】通过PDP认知自己的性格偏好</h3><p>PDP的全称是Professional Dyna-Metric Programs（行为特质动态衡量系统），它是一个用来认知自己个性特质的评估系统。PDP根据人的天生特质，将人群分为五种类型，包括：支配型（老虎）、外向型（孔雀）、耐心型（考拉）、精确型（猫头鹰）、整合型（变色龙）。PDP是一个进行人才管理的专业系统，能够帮助人们认识与管理自己，也能帮助组织做到“人尽其才”。</p>
<p>老虎是权威的领导者，结果导向、要赢、一语中的、喜欢风险、挑战和创新。<br>孔雀是有效的沟通者，社交能力强、积极乐观、通过影响他人来使事情达成。<br>考拉是耐心的合作者，耐心和平、稳定持久、善于做长远的规划。<br>猫头鹰是追求精准的专家，追求完美、喜欢制度、做决策时非常谨慎。<br>变色龙是灵活多面手，环境适应力强、容易在各种风格之间转换。</p>
<p>经过PDP测试后，我是一个主老虎（60%），次猫头鹰（30%）和孔雀（10%）的性格偏好，认真审视对比后，发现特别一致，也明白了自己性格特质中最大的缺陷，例如耐心不足和长远规划不足。<br><img src="/./images/%E6%80%9D%E7%BB%B44.png"><br><img src="/./images/%E6%80%9D%E7%BB%B45.png"></p>
<h3 id="2-【思维偏好】通过3W1H认知自己的思维偏好"><a href="#2-【思维偏好】通过3W1H认知自己的思维偏好" class="headerlink" title="2. 【思维偏好】通过3W1H认知自己的思维偏好"></a>2. 【思维偏好】通过3W1H认知自己的思维偏好</h3><p>信念和思维决定一个人的行为，行为决定结果，对结果的评价就是绩效。所以先认知自己的思维偏好很重要，这块可以通过HBDI测评来实现。</p>
<p>HBDI是赫曼大脑优势量表的简称(Herrmann Brian Dominance Instrument), 这项技术通过分析人类的思维形态和决策模式，得出一个大脑运行机制的类别模型，描述出我们更喜欢关注的和我们不喜欢关注的模式。<br><img src="/./images/%E6%80%9D%E7%BB%B46.png"></p>
<h4 id="2-1-每个人都有四个我："><a href="#2-1-每个人都有四个我：" class="headerlink" title="2.1 每个人都有四个我："></a>2.1 每个人都有四个我：</h4><p>人人都有四大象限，可是每人的偏好却各有不同。特定的思维讲究不同的程序，从而产生个别的偏好，然后形成全脑模式，这就是HBDI的基础。<br><img src="/./images/%E6%80%9D%E7%BB%B47.png"></p>
<h4 id="2-2-处理模式的差异："><a href="#2-2-处理模式的差异：" class="headerlink" title="2.2 处理模式的差异："></a>2.2 处理模式的差异：</h4><p><img src="/./images/%E6%80%9D%E7%BB%B48.png"></p>
<h4 id="2-3-沟通方式的差异："><a href="#2-3-沟通方式的差异：" class="headerlink" title="2.3 沟通方式的差异："></a>2.3 沟通方式的差异：</h4><p><img src="/./images/%E6%80%9D%E7%BB%B49.png"></p>
<h4 id="2-4-学习风格的差异："><a href="#2-4-学习风格的差异：" class="headerlink" title="2.4 学习风格的差异："></a>2.4 学习风格的差异：</h4><p><img src="/./images/%E6%80%9D%E7%BB%B410.png"></p>
<h4 id="2-5-代表性职业分布图："><a href="#2-5-代表性职业分布图：" class="headerlink" title="2.5 代表性职业分布图："></a>2.5 代表性职业分布图：</h4><p><img src="/./images/%E6%80%9D%E7%BB%B411.png"><br><img src="/./images/%E6%80%9D%E7%BB%B412.png"></p>
<h4 id="2-6-历史名人分布图："><a href="#2-6-历史名人分布图：" class="headerlink" title="2.6 历史名人分布图："></a>2.6 历史名人分布图：</h4><p><img src="/./images/%E6%80%9D%E7%BB%B413.png"></p>
<h3 id="3-【以终为始】Start-with-why-or-how"><a href="#3-【以终为始】Start-with-why-or-how" class="headerlink" title="3. 【以终为始】Start with why or how"></a>3. 【以终为始】Start with why or how</h3><h4 id="3-1-Start-with-why"><a href="#3-1-Start-with-why" class="headerlink" title="3.1 Start with why"></a>3.1 Start with why</h4><p>这个比较适用于工作，根据奈德·赫曼的《全脑优势》我们知道，创新者都是在右上象限，这一类人喜欢刨根问底，永远热衷于实验和探索事物的本质，这里就是Why思维。everything start with why。</p>
<h4 id="3-2-Start-with-how"><a href="#3-2-Start-with-how" class="headerlink" title="3.2 Start with how"></a>3.2 Start with how</h4><p>如果觉得事事start with why太累太辛苦，甚至会变得太过功利，那么不妨试试start with how，这个比较适用于生活，这里有点辩证的意味。生活是反效率的，而且很多时候你可能找不到那个Why，那么不妨试试漫无目的、随心所欲、随遇而安，也许是停下来陪陪奶奶唠唠嗑，也许一个人逛逛菜市场什么也没买，然后时间在未来某个点会给你答案，或许陪伴本身就是why，或许从人间烟火中获得一份内心的宁静也是why。<br>所以既然想不清楚，那就先干再说，等待时间给出答案，这就是我们常常说的“但行好事，莫问前程”。</p>
<h3 id="4-【高维度低预期】让思考维度最高，让个人感受最低"><a href="#4-【高维度低预期】让思考维度最高，让个人感受最低" class="headerlink" title="4. 【高维度低预期】让思考维度最高，让个人感受最低"></a>4. 【高维度低预期】让思考维度最高，让个人感受最低</h3><h4 id="4-1-让思考维度最高：前后左右，上上下下"><a href="#4-1-让思考维度最高：前后左右，上上下下" class="headerlink" title="4.1 让思考维度最高：前后左右，上上下下"></a>4.1 让思考维度最高：前后左右，上上下下</h4><p>“如果你只做自己能力范围的事情就永远无法进步”-功夫熊猫<br>当我们决定花身心和时间去做一件事情，如果还在自己固有的思维天花板内思考，那么就无法跃迁，所以我们设计一个方案的时候，不仅要考虑“前后左右”，把方案基本的方方面面涉及到，也要“上上下下”，“上上”是超越自己现有的思维天花板，问自己“难道这就是我的思维极限了吗？”，“下下”是考虑关键细节，那么决定成败的几个点。</p>
<h4 id="4-2-让个人感受最低"><a href="#4-2-让个人感受最低" class="headerlink" title="4.2 让个人感受最低"></a>4.2 让个人感受最低</h4><p>这个思维我是受益于自己亲人关系的处理。<br>前者很难：本身要顶层思维、高纬度打击就是需要不断【刻意练习】的过程。是通过结构化思维是可以训练提高的。<br>后者更难：这首先是绝大部分人意识不到的，要做也是难上加难，可能是佛学层面我为众生。</p>
<p>以夫妻感情为例，哪怕有些人IQEQ都高，但就是不能处理好感情关系，包括那些所谓的情感专家。<br>在我认为，这很正常。因为无论情商智商高低，如果个人预期感受放的很高，那么结果与预期感受的差异就是你的最终感受。</p>
<p>总结公式就是：最终感受 &#x3D; 结果 - 预期感受。<br>而不好的预期感受会让你下一次想要更好的预期感受，所以循环往复又很可能会带来更不好的最终感受。<br>【让个人感受最低】的最大好处是：你会发现非常多美好的东西。例如在夫妻之间，会自觉放大对方的优点，忽略对方的缺点，甚至把缺点当做对方的优点。</p>
<p>所以一旦格局比对方高，但是又对结果抱较低预期，那么一般会让自己比较幸福。这适用于爱人、亲人、朋友，也适用于陌生人。</p>
<h3 id="5-【结构化思维】给判断题而不是阅读理解"><a href="#5-【结构化思维】给判断题而不是阅读理解" class="headerlink" title="5. 【结构化思维】给判断题而不是阅读理解"></a>5. 【结构化思维】给判断题而不是阅读理解</h3><p>所有卓越的领导都讨厌的一种员工是，领导给他当助理。这种员工只会停留在问题和现象层，有的滔滔不绝没有重点，有的甚至连问题都表述不清楚。<br>我们来分几层反思下：<br>第一层：你是在让对方做阅读理解题吗？如果你只描述问题和现象，而且描述中很多信息是未确认过的，那么答案是YES，得分是“淘汰”，对方只会觉得你level太低，从此不应该跟你合作。建议可以看《提问的艺术》<br>第二层：你是在让对方做填空题吗？虽然你有部分信息是确认过的，但是你也是在说问题，没有重点和逻辑结构，那么答案就是YES，得分是“不及格”，对方会认为你把他当助手。<br>第三层：你是在让对方做选择题吗？如果你能1234罗列问题，而且都有对应的方案。那么恭喜你，你基本“优秀”，对方认为你相对专业，因为你节省了对方的精力。<br>第四层：你是在让对方做判断题吗？如果你能根据轻重缓急罗列问题和给出方案，并说明你做了哪些尝试有什么收获，最推荐哪个方案是什么理由，有什么风险，下一步的切入口建议是什么，那么衷心恭喜你，对方会认为你基本“卓越”，这样对方特别舒服。<br>关于“方案法“的逻辑：<br>特别是在下对上，几乎都可以用“方案法”的方式沟通。<br>基本逻辑是：问题-&gt;方案ABC-&gt;执行A-&gt;结果反馈-&gt;优化A或尝试B。<br>普通人思路：我遇到的问题是xx。（当然大多数人连问题都表述不清楚，参《提问的艺术》）。<br>非凡人思路：我遇到的问题是xx，我有几个思路想法，我尝试了其中的一种，效果是xx，我的重新思考是xx。<br>第五层：你是否超越问题本身？如果你做到第四层，而且提出了更好的问题或者思考或者未来建设性的方案，从而帮到了双方的成长。那么太好了，我认为这就是“卓越”。</p>
<h3 id="6-【辩证思维】要问为什么先问是不是"><a href="#6-【辩证思维】要问为什么先问是不是" class="headerlink" title="6. 【辩证思维】要问为什么先问是不是"></a>6. 【辩证思维】要问为什么先问是不是</h3><p>普通人的三段论：因为A所以B所以C。非凡人的三段论：A?A?A?-&gt;A！-&gt;B。<br>案例：天空为什么是蓝的？<br>普通人：“空气中会有许多微小的尘埃、水滴、冰晶等物质，当太阳光通过空气时，波长较短的蓝、紫、靛等色光，很容易被悬浮在空气中的微粒阻挡，从而使光线散射向四方，使天空呈现出蔚蓝色。”。<br>非凡人：天空是蓝的吗？天空是蓝的吗？天空是蓝的吗？-&gt;天空不一定是蓝的!-&gt;天空是蓝的原理是？<br>案例：为什么公司没有环境让我做xx？<br>普通人：我还是换个环境吧（郁郁不得志的样子）。<br>非凡人：公司没有xx环境吗？公司没有xx环境吗？公司没有xx环境吗？-&gt;貌似有机会争取&#x2F;创造！</p>
<p>我部门有个小伙伴之前就经常这样，除了让我给他当助理外，经常问我：“智哥，因为123，所以456，你看行不行？”，然后很快我就发现了问题，这个“因为xx”压根就不是事实，所以我一旦发现他这种思维，我每次都直接反问“你确认了吗？你真的确认了吗？”。</p>
<h3 id="7-【跃迁思维】升级比学习更重要"><a href="#7-【跃迁思维】升级比学习更重要" class="headerlink" title="7. 【跃迁思维】升级比学习更重要"></a>7. 【跃迁思维】升级比学习更重要</h3><h4 id="7-1-成长的最快路径是分享"><a href="#7-1-成长的最快路径是分享" class="headerlink" title="7.1 成长的最快路径是分享"></a>7.1 成长的最快路径是分享</h4><ul>
<li>原理有二：<br>其一、其实分享也就是寻求【及时反馈】。<br>其二、分享是建立优秀的连接。<br>分享首先是”以礼待人、与人为善“，是在做有温度的连接，这个品格本身就是优秀的。分享是秉持”先付出并相信有回报的“理念。所以每一次分享就是一次优秀的有温度的连接。</li>
<li>分享从哪里来？<br>一要健康二要读书三要走出去。</li>
<li>往哪里分享？<br>往顶峰分享：跟你朋友圈最优秀的人分享，他有收获会感激你，他会协助你优化升级，包括你总结的内容和这次分享的方式等等。<br>往平层分享：跟你普通朋友或不及你的人分享，他有收获会感激你，他也可能优化你，他会让你有成就感，他会让你更加坚信自己观点。<br>往土地分享：跟最普通的农民、村里的大爷大妈唠嗑，这里一般会有人生最朴素的智慧。</li>
</ul>
<h4 id="7-2-升级-gt-gt-学习-gt-技能"><a href="#7-2-升级-gt-gt-学习-gt-技能" class="headerlink" title="7.2 升级 &gt;&gt; 学习 &gt; 技能"></a>7.2 升级 &gt;&gt; 学习 &gt; 技能</h4><p>技能是一种努力就能收获的东西，而学习本身就是一种选择，选择比努力重要，学习比技能重要。<br>说学习，那么大家都在学习，难道就能拉开其他人的差距吗？<br>并不是的，最要命的是”聪明的人比你还好学“，那是不是game over了。<br>其实不是的，学习是要学到，重点在于【到】，在于恰到好处。<br>人的基本差距在于”选择学习&#x2F;刻意学习”。<br>人真正的差距在于升级与思维方式不同。<br>如何思维升级？答案是刻意学习-&gt;结构化总结思维-&gt;寻求【及时反馈】-&gt;文段句词。<br>思维的升级成果，也包括你的原则底线观点，和人生状态。<br>思维方式才是个人真正的核心竞争力。这个能上不能下，是一生真正的财富。<br>“没有一件事是一张图搞不定的”，我会喜欢用这种方式去架构、总结、升级一件事情。<br>当然，光靠学习也是不行的，还要大胆”走出去“，读万卷书行万里路。</p>
<p>去多听多看多说多思考，去开阔自己眼界和胸怀。年轻人，眼界和胸怀最重要。</p>
<h3 id="8-【内驱动力】建立内外部及时反馈来实现目标"><a href="#8-【内驱动力】建立内外部及时反馈来实现目标" class="headerlink" title="8. 【内驱动力】建立内外部及时反馈来实现目标"></a>8. 【内驱动力】建立内外部及时反馈来实现目标</h3><h4 id="8-1-建立外反馈：从他人的赞美中获得动力"><a href="#8-1-建立外反馈：从他人的赞美中获得动力" class="headerlink" title="8.1 建立外反馈：从他人的赞美中获得动力"></a>8.1 建立外反馈：从他人的赞美中获得动力</h4><p>为什么我做的OKRs都很难落地很难执行？例如我想学一门外语，我想半年开发一款游戏等等。<br>可能是因为你没有寻求【及时反馈】。</p>
<p>我们以游戏为例，游戏的4大决定性特征是目标、规则、反馈系统和自愿参与。（参《游戏改变世界》），其中”反馈系统“玩家坚持下去的核心设计，如果打死小怪不反馈及时收益，那么玩家必定失去兴趣。我们一直说三分热度也就是这个道理。</p>
<h4 id="8-2-建立内反馈：与孤独共处并从中找寻力量"><a href="#8-2-建立内反馈：与孤独共处并从中找寻力量" class="headerlink" title="8.2 建立内反馈：与孤独共处并从中找寻力量"></a>8.2 建立内反馈：与孤独共处并从中找寻力量</h4><p>那如果找不到外界的及时反馈呢，毕竟有时候孤独才是一个人的常态，是不是就无法找到保持人的驱动力？我觉得那就是需要向内寻找力量，关键是找到人的最大的痛点或者热爱，兴趣有时候不是最好的老师，生存才是。<br>人的热情是自然递减的，这是人的客观生理事实。<br>这个道理展开来说应该是，如果只是一个人做一件突然兴起的事情，而不与外界产生信息交流，那么热情和信心必然逐步消失。<br>所以也佐证了【及时反馈】在实现目标的重要性。<br>日本马拉松冠军山田本的“将一个个大的目标分解成一个个小目标”真正的原理其实是【及时反馈】，这里的正反馈意义重大，运动员除了收到身体状态的反馈，更重要的是收到”小目标“被自己完成后的进一步的【信心】，从而来实现最后目标。<br>那么及时反馈对实现目标为什么这么重要？因为”目标“是个优化量甚至是一个变量，这也就是我们常说的计划赶不上变化，目标最后无非几种结果：被优化、被否定、被放弃、被达成。这些都是有可能的，身体的反馈就是不行了，你还想坚持跑完马拉松，得不偿失或后果无法承担。<br>而目标最终的结果是一次次的【及时反馈】和调整中最终决定的，所以这就是为什么【及时反馈】的重要性。<br>怎么去做呢？我会采用SFA原则（快速假设、快速失败、快速调整）。<br>那如果以上也行不通呢？人类有一种天赋，通过自我意识的天赋来审视自己的过去，通过想象力来描绘未来，通过良知来辨别是非，通过独立意志来长期坚持行动。，大部分人需要外部激励才能找到长期驱动力，例如认可、赏识、地位等等。哪怕是成就、成长也需要来自外部反馈。但是如果在一段时间内确实无法构建反馈，那么最后只能靠个人的独立意志来作为长期的驱动力，这是一种更难更高的境界。<br>最难的是在没有外界反馈下的独立意志，所以可以借助伟人榜样的力量，去模仿他从而来持续不断给到自己内心的力量。</p>
<h4 id="8-3-SFA原则：假设-gt-失败-gt-调整"><a href="#8-3-SFA原则：假设-gt-失败-gt-调整" class="headerlink" title="8.3 SFA原则：假设-&gt;失败-&gt;调整"></a>8.3 SFA原则：假设-&gt;失败-&gt;调整</h4><p>（快速假设、快速失败、快速调整）。<br>S（suppose）是尽量快速穷举假设、<br>F（fail）快速失败也就是寻求快速反馈验证的过程、<br>A（adjust）是调整优化取最优值。<br>从win-lose思维，转变为win-learn-change思维。</p>
<h3 id="9-【直达洞见】文段句词，词句段文"><a href="#9-【直达洞见】文段句词，词句段文" class="headerlink" title="9. 【直达洞见】文段句词，词句段文"></a>9. 【直达洞见】文段句词，词句段文</h3><p>【文段句词】是学习方向，【词句段文】是沟通方向<br>为什么优秀的人喜欢这样打断人：”请说重点“？<br>为什么有些人上来就要先来那么一句”语不惊人死不休“的话？<br>其实这还是思维方式的不同，越优秀的人越会总结，越会先抛出一个观点。<br>一般人上来就喜欢巴拉巴拉长篇不休，很有可能绕晕了别人也说晕了自己。<br>【文】是要阐述一个观点的长篇大论。<br>【段】是”结构化思维“。<br>【句】是唯一那句刻骨铭心的理念观点或原则。<br>【词】如果可以的话，自己造一个词。<br>【文段句词】是我们在学习成长中要前进的方向，看到一段信息、结构化总结123、提炼成一句话、造一个词。<br>【词句段文】是我们沟通的逻辑思路，大部分的沟通的无效和随时间损耗的，最终被人能记住的是你的一个词或那个最有分量的观点。不是很恰当的比喻就像是：“先王炸，再顺子”。<br>举个例子，之前和某聪明人沟通，他的沟通三段论是：<br>1、“阿智，你知道xxx”。此时【xxx】这个词已经吸引到你了。<br>2、“xxx是yyyyyyyyyy”。【yyyyyyyy】这个观点又让你眼前一亮。<br>3、“你知道xxx是谁说的吗”。这个你肯定不知道，因为xxx不存在。<br>4、“xxx是我说的”。<br>我当时反正是被这个思路惊艳到了。</p>
<h2 id="三、与他人：9个领导力顶层思维"><a href="#三、与他人：9个领导力顶层思维" class="headerlink" title="三、与他人：9个领导力顶层思维"></a>三、与他人：9个领导力顶层思维</h2><blockquote>
<p>自己先做表率知行合一，然后真正了解每一个人（性格与思维偏好），用心聆听知道对方真正所求，多发问少作答做引导，彰显对方成果让他人看见，最终构建0内耗持续成功的队伍。</p>
</blockquote>
<h3 id="1-【认知他】你知道他人性格与思维偏好吗？快速构建团队画像"><a href="#1-【认知他】你知道他人性格与思维偏好吗？快速构建团队画像" class="headerlink" title="1. 【认知他】你知道他人性格与思维偏好吗？快速构建团队画像"></a>1. 【认知他】你知道他人性格与思维偏好吗？快速构建团队画像</h3><p>见与自己“性格偏好”、“思维偏好”部分。</p>
<h3 id="2-【用心听】你是不是真的在倾听？理解倾听的5个层次。"><a href="#2-【用心听】你是不是真的在倾听？理解倾听的5个层次。" class="headerlink" title="2. 【用心听】你是不是真的在倾听？理解倾听的5个层次。"></a>2. 【用心听】你是不是真的在倾听？理解倾听的5个层次。</h3><p>听者为王。根本没在听、假装听、选择性地听、专注地听、用心听。<br><img src="/./images/%E6%80%9D%E7%BB%B414.png"></p>
<h3 id="3-【要什么】每个人到底要什么？是否明白保健因素和激励因素-和茨伯格双因素理论"><a href="#3-【要什么】每个人到底要什么？是否明白保健因素和激励因素-和茨伯格双因素理论" class="headerlink" title="3. 【要什么】每个人到底要什么？是否明白保健因素和激励因素-和茨伯格双因素理论"></a>3. 【要什么】每个人到底要什么？是否明白保健因素和激励因素-和茨伯格双因素理论</h3><h4 id="3-1-保健因素：富而教之"><a href="#3-1-保健因素：富而教之" class="headerlink" title="3.1 保健因素：富而教之"></a>3.1 保健因素：富而教之</h4><p>  要给予略高于行业的待遇，这里推荐Netflix的《不拘一格》。<br><img src="/./images/%E6%80%9D%E7%BB%B415.png"></p>
<h4 id="3-2-激励因素：意义价值"><a href="#3-2-激励因素：意义价值" class="headerlink" title="3.2 激励因素：意义价值"></a>3.2 激励因素：意义价值</h4><p>要找到对方真正的激励因素</p>
<h3 id="4-【做教练】要从王牌运动员做到王牌教练"><a href="#4-【做教练】要从王牌运动员做到王牌教练" class="headerlink" title="4. 【做教练】要从王牌运动员做到王牌教练"></a>4. 【做教练】要从王牌运动员做到王牌教练</h3><p>教练的四个阶段：告知-&gt;培训-&gt;辅导-&gt;授权。<br>如果领导力是一个项目，那么你的团队所有人就是你的客户。<br>这里也要区分反馈和评价，反馈一般对事，对客观事实，评价一般对人，对个性品格。</p>
<h4 id="4-1-采用GROW模型进行会谈辅导"><a href="#4-1-采用GROW模型进行会谈辅导" class="headerlink" title="4.1 采用GROW模型进行会谈辅导"></a>4.1 采用GROW模型进行会谈辅导</h4><p>  ref：善用GROW教練模式，讓自己自覺成長的責任<br><img src="/./images/%E6%80%9D%E7%BB%B416.png"><br><img src="/./images/%E6%80%9D%E7%BB%B417.png"></p>
<h4 id="4-2-采用难度-x2F-价值模型做方案选择"><a href="#4-2-采用难度-x2F-价值模型做方案选择" class="headerlink" title="4.2 采用难度&#x2F;价值模型做方案选择"></a>4.2 采用难度&#x2F;价值模型做方案选择</h4><p><img src="/./images/%E6%80%9D%E7%BB%B418.png"></p>
<h4 id="4-3-做有温度有趣的连接"><a href="#4-3-做有温度有趣的连接" class="headerlink" title="4.3 做有温度有趣的连接"></a>4.3 做有温度有趣的连接</h4><p>段子 &gt; 面对面 &gt; 电话 &gt; 语音 &gt; 文字<br>这里是从沟通角度出发，不是学习角度。<br>信息是必然递减和损耗的，我们应该在不同的场合选择最合适的沟通方式。而面对面的感染力肯定是大于文字的。</p>
<p>段子其实是【讲故事】，人类能组成一个超过150人的群体靠的就是讲故事（参《人类简史》）。</p>
<p>因为故事是有画面有感染力的，是有智慧和调动人深层次情感的。</p>
<h3 id="5-【多问少答】授人与鱼不如授人与渔"><a href="#5-【多问少答】授人与鱼不如授人与渔" class="headerlink" title="5. 【多问少答】授人与鱼不如授人与渔"></a>5. 【多问少答】授人与鱼不如授人与渔</h3><p>反思：年前大伙聚餐的时候，有位新同事发现我细节也比较投入，点评我“太操心”，例如总担心有些人夹菜不方便吃不饱等。一瞬间点醒了我，我发现管团队也有八年了，这点毛病确实有利有弊，今天来看弊大于利，因为做管理应该要把握顶层设计和那些成败的细节（0到1和关键节点），而不是事无巨细的进入到每一个环节。一来团队会形成对你的依赖，反而放缓了他们对自己成长的要求。二来因为精力有限，如果在不必要的细节里面深究，最终也不利于自己跳出来看得更高更远。<br>行动：所以上半年很多事情，我不断提醒自己，把握架构和重点，然后克制发言，提醒自己不要把自己想到的细节过早说出，多问少答，而是要给团队留白思考，先让团队自己做思考和细化设计，自己再来review。<br>效果：不要太操心之后，我发现团队其实可以做的很好，包括我自己也没有想到的点，然后再结合我的点，这样拼出的画面反而更好。团队也成长了，我也有精力完善顶层设计和帮助其他项目。</p>
<h3 id="6-【立榜样】我立个样，你做得好，大家来学"><a href="#6-【立榜样】我立个样，你做得好，大家来学" class="headerlink" title="6. 【立榜样】我立个样，你做得好，大家来学"></a>6. 【立榜样】我立个样，你做得好，大家来学</h3><h4 id="6-1-避免5P，做好5C"><a href="#6-1-避免5P，做好5C" class="headerlink" title="6.1 避免5P，做好5C"></a>6.1 避免5P，做好5C</h4><p>5P：拍脑袋（决策）、拍胸脯（承诺）、拍肩膀（你干吧）、拍大腿（后悔）、拍屁股（走人）。<br>5C：competence能力、consistency一致性、care同理心、commitment兑现承诺、courage勇于承担。</p>
<h4 id="6-2-扬长扬短：扬自己之短，扬他人之长。"><a href="#6-2-扬长扬短：扬自己之短，扬他人之长。" class="headerlink" title="6.2 扬长扬短：扬自己之短，扬他人之长。"></a>6.2 扬长扬短：扬自己之短，扬他人之长。</h4><p>四种境界：扬长遮短、扬长避短、扬长补短、扬长扬短。<br>扬自己之短：在相互信任的团队，可以示弱，让他人来互补，这样不仅达成事情，而且也会给对方带来成就感，“看吧，我领导也有不行的地方，我就能搞定”。<br>扬他人之长：如果对方做得好，就应该帮他树立榜样。You do it - others watch and learn from you。<br><img src="/./images/%E6%80%9D%E7%BB%B419.png"></p>
<h3 id="7-【照镜子】做彼此的镜子？构建团队镜子模型"><a href="#7-【照镜子】做彼此的镜子？构建团队镜子模型" class="headerlink" title="7. 【照镜子】做彼此的镜子？构建团队镜子模型"></a>7. 【照镜子】做彼此的镜子？构建团队镜子模型</h3><p><img src="/./images/%E6%80%9D%E7%BB%B420.png"></p>
<h3 id="8-【0内耗】互信、共建、共享、共治"><a href="#8-【0内耗】互信、共建、共享、共治" class="headerlink" title="8. 【0内耗】互信、共建、共享、共治"></a>8. 【0内耗】互信、共建、共享、共治</h3><p>一定要在互信的基础上，打造基本0内耗的信息共享机制，最后才能共建共享共治。</p>
<h3 id="9-【持续成功】带领团队从一个胜利走向另一个胜利"><a href="#9-【持续成功】带领团队从一个胜利走向另一个胜利" class="headerlink" title="9. 【持续成功】带领团队从一个胜利走向另一个胜利"></a>9. 【持续成功】带领团队从一个胜利走向另一个胜利</h3><p>你好我好大家好但是结果不好，这样的团队没有未来。所以持续摘得胜利的果实才是团队持续做大做强的基本保障。</p>
<h2 id="四、认知：3个基本公式"><a href="#四、认知：3个基本公式" class="headerlink" title="四、认知：3个基本公式"></a>四、认知：3个基本公式</h2><h3 id="1-创新-x3D-意愿∩能力∩环境（杨三角理论）"><a href="#1-创新-x3D-意愿∩能力∩环境（杨三角理论）" class="headerlink" title="1. 创新 &#x3D; 意愿∩能力∩环境（杨三角理论）"></a>1. 创新 &#x3D; 意愿∩能力∩环境（杨三角理论）</h3><p><img src="/./images/%E6%80%9D%E7%BB%B421.png"><br>【个人杨三角模型△】：愿不愿意，有无环境，能不能干。</p>
<p>愿不愿意是前提，能不能干是结果，但大多数人都卡死在”有无环境“上。<br>这种人的思维方式是：”我想干，我也觉得自己能干好，但是xxx“，这就是下面的第一种人。</p>
<p>第一种人：自认为没有环境，那我再换个环境，往复循环，一生郁郁不得志。</p>
<p>第二种人：求证是否有环境，去沟通去索求去努力，这是优秀人的必经之路。</p>
<p>第三种人：去创造优化环境，这是卓越之人共同的优秀品质。<br>我之前总结的”who care，who lead”，也是给第二、第三种的基本土壤。<br>资源有限，能者得之。<br><img src="/./images/%E6%80%9D%E7%BB%B422.png"></p>
<h3 id="2-行为-x3D-F-个性，环境-（勒温公式）"><a href="#2-行为-x3D-F-个性，环境-（勒温公式）" class="headerlink" title="2. 行为 &#x3D; F(个性，环境)（勒温公式）"></a>2. 行为 &#x3D; F(个性，环境)（勒温公式）</h3><p>勒温公式B&#x3D;f(P,E)，一个人的行为(Behavior)是其人格或个性(Personality)与其当时所处情景或环境(Environment)的函数。<br>如果你是一个领导，那么你的行为就是团队的环境。</p>
<h3 id="3-业绩-x3D-F-知识，技能，流程，心智，评价"><a href="#3-业绩-x3D-F-知识，技能，流程，心智，评价" class="headerlink" title="3.  业绩 &#x3D; F(知识，技能，流程，心智，评价)"></a>3.  业绩 &#x3D; F(知识，技能，流程，心智，评价)</h3><p>业绩performance &#x3D; F(知识Knowledge，技能Skill，流程Process，心智Mindset，评价evaluate)<br>我们不妨展开，结果Result&#x3D;F(K，S，P，M)，其中KM是“知”，SP是“行”，而F(K，S，P，M)是知行合一后的结果（Result），最后加上他人的评价（E），就是你的业绩。</p>
<p>其实这个跟我之前的模型基本一致：收入 &#x3D; 硬技能 + 软技能 + 填坑力<br>硬技能：硬技能是”退可守“，是所谓的一技之长。可以理解为这里的SP。<br>软技能：软技能是“进可攻”，是正确的做事方式。可以理解为这里的KM。<br>填坑力：填坑力是价值输出，是一个人的真正价值体现。填坑力是员工的奉献度，如果IQ+EQ很高，但是不做价值输出，那么对一个集体来说没有价值甚至负价值。可以理解为这里的EP。</p>
<p>采用吉尔伯特-绩效诊断模型进行绩效诊断。吉尔伯特模型在绩效管理中的落地运用:<br><img src="/./images/%E6%80%9D%E7%BB%B423.png"><br><img src="/./images/%E6%80%9D%E7%BB%B424.png"><br><img src="/./images/%E6%80%9D%E7%BB%B425.png"></p>
<h2 id="五、相关书籍推荐"><a href="#五、相关书籍推荐" class="headerlink" title="五、相关书籍推荐"></a>五、相关书籍推荐</h2><blockquote>
<p>《失控》《原则》《人生的智慧》《瓦尔登湖》《游戏改变世界》《高效能人士的七个习惯》《费曼学习法》《Start with why》</p>
</blockquote>
<p><img src="/./images/%E6%80%9D%E7%BB%B426.png"></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>人生活的意义就是不向生活低头</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/26/10_%E4%B8%80%E5%BC%A0%E5%9B%BE%E5%81%9A%E5%A5%BD%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">一张图做好项目管理</a>
            
            
            <a class="next" rel="next" href="/2022/08/17/1_%E9%98%BF%E6%99%BA%E4%B8%8E%E5%B0%8F%E8%AF%B4/">阿智与小说</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿智 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>