<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿智">





<title>走云南·春城昆明·阿哥阿妹在一起 | 阿智的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿智的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿智的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">走云南·春城昆明·阿哥阿妹在一起</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">阿智</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2018-07-08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>旅游时间：2018.6.29晚-2018.7.6晚</p>
<p>之前是五月份老哥随口一说六七月要带妈出北京旅行，我立马下决定说我也一起，毕竟是第一次一家人出门旅游（也是我2018年其中一个OKR）。本来计划是去北京的（估计开始老哥也是认为老妈想去首都），然后那天去大舅小饭馆路上一聊才知道，老妈想去的其实是西南地方，广西桂林云南昆明这方向，我当场打电话给老哥，三人一拍即合。走！往西南。<br>不过和老哥老妈一起出来确实不易，两个都是比较优柔果断的，一会说去一会又说不去，钱和懒两因素五五分吧。我要定机票前老哥说工作忙就不去了，老妈说老哥不去她也不去（老哥太胖，老妈主要想让他出去走走），服了这两个老小孩。没办法，我只能在电话里面发火：“说好的去就去，这次不去后面再想出去都别找我”。“恩去吧去吧”，“好去去去”，这才得以成行！（有点脾气也不都是坏事哈哈）<br>因为不想将就住宿和美食，所以就没选择报团游。所以出发前就要调研和做旅游方案了（工作习惯没办法），衣食住行游购娱都要考虑。终于在出行前把《走云南.pdf》方案提交到“一家三口微信群”，主要是给自己看的（老妈看不懂老哥也不会去看）：<br><img src="/./images/%E4%BA%91%E5%8D%971.png"><br>本来30号晚出发，不过29机票更便宜，而且头等舱也不贵，立马购了三张头等舱，当然主要原因还是老妈第一次坐飞机和老哥经济舱是压根坐不下（这事不时能翻出来刁侃）。候机时候和吴总（我老婆）通了个视频，吴总又打赏五百大洋，哦，多么美好的一个开始！（其实之前吴总就赞助了五千大洋了）<br>头等舱就是不一样哈哈，喝着不是速冲的咖啡，吃着小西餐，实在美哉！更美的是旅途中再看个小电影。<br>《fly alway home》（伴你高飞）这部电影刚好也是讲飞行的，不过讲的是小女孩和一群大雁（我特意数了，是16只）的真实改编故事，“生活本该是一场艺术。这是最好的治愈电影”，这是我给这部电影的评价吧。当然如果是想看爱情相关的话，我推荐可以看乔治克鲁尼的《up in the air》（在云端），主题是飞行与爱情，很是不错！<br><img src="/./images/%E4%BA%91%E5%8D%972.PNG"><br><img src="/./images/%E4%BA%91%E5%8D%973.PNG"><br>在小猪上定了润城二区的民宿，打的到已经是凌晨一点多了，这民宿居然没电，电话过去房东直接按关机了，好吧还得摸总开关，然后就是有电没wifi的两晚，有小小的no happy~<br>30号清晨，神州专车，云南民族村。<br>云南少数名族有26个，是中国少数名族最多的省份。有彝族、白族、哈尼族、纳西族等。所谓云南民族村就是把各个少数名族的建筑复刻在一起的景点。<br>美好的一天当然从美好的早餐开始！<br>街入口抬头一看：桥香园过桥米线。没错就她了，毕竟我是出发前做过尽职调研，没记错的话这是云南过桥米线第一品牌了（是不是中国的就母鸡了）。头一抬、瞅一眼菜单、随手一指，前三样123各来一份。菜一上，美得很，一吃很是清鲜！特别是中间那个小蛋蛋，滚烫的汤里一泡，入口即化，味蕾和心情同频共振~<br><img src="/./images/%E4%BA%91%E5%8D%974.PNG"><br><img src="/./images/%E4%BA%91%E5%8D%975.PNG"><br>然后就是购票入村了，进村就看到一头大象，喂大象十元，骑大象拍照二十元。我怂恿我哥上去拍照，那画面应该很有趣哈哈。当然老哥肯定是不肯的，我猜大象也不太愿意。这是个比较常见友好的方式，大象有的吃小伙子（训练师？）也有收入，于是乎我就买了一包香蕉，以下有图为证哈哈。后来我想，要是闭园了那些剩下的香蕉小伙子应该都会拿给大象吃吧，如果是我就会这么做，因为大象馋香蕉跟我馋肉是一样样的。老妈路上还跟我说，我刚走进香蕉时候大象就靠过来，眼睛盯着香蕉鼻子指着香蕉等我了，有点小可惜的是没有多喂她一包香蕉和问下她的名字，这样我就可以记下来。<br><img src="/./images/%E4%BA%91%E5%8D%976.PNG"><br>前不久几个小伙伴聊天时候，大家说喜欢什么和不喜欢什么的时候，有个美女说：”我不能没有音乐“。让我印象深刻。<br>《阿哥阿妹在一起》是民族村里面活波有趣的少数民族表演里面听到的一首歌，歌词里有：<br>阿哥阿妹荡秋千，<br>秋千飞到天空里，<br>好象燕子云里装，<br>阿哥阿妹在一起。<br>特别好听特别应景，不过在网易和虾米音乐里面都没找到，也没深究。后来一查，应该是彝族歌曲。<br>虽然不是每天听音乐，但是我内心应该也是如此：”我热爱生活，而生活不能没有音乐“。</p>
<p>下面这两张是民族村里面拍的，自我感觉还良好（谦虚了）。<br><img src="/./images/%E4%BA%91%E5%8D%977.PNG"><br><img src="/./images/%E4%BA%91%E5%8D%978.PNG"><br>半天已过，因为之后行程要去大理洱海和丽江玉龙雪山，所以昆明的滇池和山（忘记叫什么山）就不去了。玩半天休息半天是比较好的方式，所以一天剩下来的时光就是休息和吃吃喝喝了。<br>“唯美食和美女不可辜负也”，出发前我已经把昆明的待选美食目标都统一标注在地图上了。<br><img src="/./images/%E4%BA%91%E5%8D%979.PNG"><br>中午去吃的是“一颗印”，是一家老店，在昆明市中心五一路附近，主要是去吃汽锅鸡，汽锅鸡、瓦片烤肉、野芥兰都慢不错。就是那个手剥笋是用黄泡椒腌过的，味道我们三个都不喜欢。之前在厦门吃过的手剥笋就特别好吃，不加任何调味料，需要蘸酱再说，就吃一个原滋原味的清香甜。<br><img src="/./images/%E4%BA%91%E5%8D%9710.PNG"><br><img src="/./images/%E4%BA%91%E5%8D%9711.PNG"><br>晚上本来想安排看杨丽萍编导的《云南映像》，不过因为之后还要看张艺谋导演的《印象·丽江》所以就没去。<br>晚餐觅食对象是一家叫“宣威山野人家”玫瑰湾店的。这里的宣威火腿大片和白切壮凉鸡很是不错，送的炸汤圆也香甜可口。<br><img src="/./images/%E4%BA%91%E5%8D%9712.PNG"><br><img src="/./images/%E4%BA%91%E5%8D%9713.PNG"><br>如果说这次旅游最喜欢的美食，那就是“云南的鸡”了，感觉随便哪家店的鸡肉都微甜和劲道。<br>山野人家吃不完的就打包回去了，当然夜宵主要就是我吃了，买了当地的酒，名字也是特别的美：“风花雪月”。<br><img src="/./images/%E4%BA%91%E5%8D%9714.PNG"><br>（图片黑白背景是民宿里面一张画）<br>三杯黄汤下肚，宣告一天美好的行程就此结束了，下一站：大理！</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>人生活的意义就是不向生活低头</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%85%E6%B8%B8/"># 旅游</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/07/08/7_%E8%B5%B0%E4%BA%91%E5%8D%97%C2%B7%E5%8F%A4%E5%9F%8E%E5%A4%A7%E7%90%86%C2%B7%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/">走云南·古城大理·风花雪月</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿智 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <!-- Google tag (gtag.js) add by azhi 2023年10月25日-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WDZ7DZ7JT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1WDZ7DZ7JT');
    </script>
</footer>

    </div>
</body>

</html>